
--------------------BDREN Msisdn package wise Total Revenue------------------------------


-------------------------Intermediate Table------------------------


CREATE TABLE SHAHIN_BDREN_MSISDN_PACKAGE_TOTAL_REVENUE
AS
SELECT /*+PARALLEL(P,15)*/V372_CALLINGPARTYNUMBER MSISDN , V397_MAINOFFERINGID PRODUCT_ID,sum (VOICE_REVENUE) TOTAL_REVENUE 
FROM
((select /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER, V397_MAINOFFERINGID,sum (V41_DEBIT_AMOUNT) VOICE_REVENUE 
from L3_voice P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('18/10/2020','DD/MM/RRRR')))
group by V372_CALLINGPARTYNUMBER, V397_MAINOFFERINGID
)
UNION ALL 
(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER, G401_MAINOFFERINGID,SUM (G41_DEBIT_AMOUNT) DATA_PPU_REVENUE 
FROM L3_DATA P
WHERE   (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('18/10/2020','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER, G401_MAINOFFERINGID
)
UNION ALL 
(SELECT /*+PARALLEL(P,15)*/ S22_PRI_IDENTITY, S395_MAINOFFERINGID,SUM (S41_DEBIT_AMOUNT) SMS_REVENUE 
FROM L3_SMS P
WHERE     (S387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('18/10/2020','DD/MM/RRRR')))
GROUP BY S22_PRI_IDENTITY, S395_MAINOFFERINGID
)
UNION ALL
(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) BUNDLE_REVENUE 
FROM L3_RECURRING P
WHERE    (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('18/10/2020','DD/MM/RRRR')))
GROUP BY R373_MAINOFFERINGID, R375_CHARGINGPARTYNUMBER
)
)P
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID



--------------------------Final Query----------------------------------



(SELECT IP7_MSISDN MSISDN,PRODUCT_NAME,TOTAL_REVENUE
FROM PRODUCT_DIM A,
(select/*+PARALLEL(P,15)*/ unique IP7_MSISDN from IPDR_ESMS_INTERMEDIATE_TABLE P) B,
(SELECT/*+PARALLEL(P,15)*/ * FROM SHAHIN_BDREN_MSISDN_PACKAGE_TOTAL_REVENUE P) C
WHERE A.PRODUCT_ID=C.PRODUCT_ID AND IP7_MSISDN=MSISDN
)
