----------------------------------TABLE CREATION--------------------------------------------
CREATE TABLE shahin_BTS_WISE_DATA_USAGE_O1SEPETEMBER_01
AS

select CGI,DATE_KEY,COALESCE (PREPAID_DATA_VOLUME_MB, 0)PREPAID_DATA_VOLUME_MB,COALESCE (POSTPAID_DATA_VOLUME_MB, 0) POSTPAID_DATA_VOLUME_MB
 from 
(SELECT * FROM
(SELECT CGI FROM AUG_ZONE_DIM_NEW@dwh05todwh01),
(SELECT DATE_KEY FROM DATE_DIM 
      WHERE DATE_VALUE BETWEEN (TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (TO_DATE('25/08/2020','DD/MM/RRRR')))
                                                       ORDER BY CGI
)A
left outer join
(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G384_TOTALFLUX)/1048576 PREPAID_DATA_VOLUME_MB
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('25/08/2020','DD/MM/RRRR')))
      AND G403_PAYTYPE='0'
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)B ON A.CGI=B.G379_CALLINGCELLID AND A.DATE_KEY=B.G383_CHARGINGTIME_KEY
LEFT OUTER JOIN
(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G384_TOTALFLUX)/1048576 POSTPAID_DATA_VOLUME_MB
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('25/08/2020','DD/MM/RRRR')))
                                                       
       AND G403_PAYTYPE='1'
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)C ON A.CGI=C.G379_CALLINGCELLID AND A.DATE_KEY=C.G383_CHARGINGTIME_KEY




-----------------------BTS WISE PREPAID POSTPAD DATA USAGE FINAL QUERY-------------------------------------------
SELECT * FROM 
(SELECT DATE_VALUE,SITE_ID, INITCAP(SITE_NAME)SITE_NAME, INITCAP(UPAZILA)UPAZILA, INITCAP(DISTRICT)DISTRICT, INITCAP(DIVISION)DIVISION, 
     SUM (PREPAID_DATA_VOLUME_MB)PREPAID_DATA_VOLUME_MB, SUM(POSTPAID_DATA_VOLUME_MB)POSTPAID_DATA_VOLUME_MB
FROM SHAHIN_BTS_WISE_DATA_USAGE_O1SEPETEMBER_01 P,AUG_ZONE_DIM_NEW@dwh05todwh01 Q,DATE_DIM R
WHERE P.DATE_KEY=R.DATE_KEY AND P.CGI=Q.CGI
GROUP BY DATE_VALUE,SITE_ID, INITCAP(SITE_NAME), INITCAP(UPAZILA), INITCAP(DISTRICT), INITCAP(DIVISION)
)
ORDER BY DATE_VALUE
