-----------------------------------------TABLE CREATION------------------------
CREATE TABLE SHAHIN_BTS_WISE_REVENUE_01SEPTEMBER_01
AS
SELECT DATE_KEY,CGI,COALESCE (PREPAID_VOICE_PPU_REVENUE, 0)PREPAID_VOICE_PPU_REVENUE, COALESCE (POSTPAID_VOICE_PPU_REVENUE, 0)POSTPAID_VOICE_PPU_REVENUE,
       COALESCE (PREPAID_DATA_PPU_REVENUE, 0)PREPAID_DATA_PPU_REVENUE,COALESCE (POSTPAID_DATA_PPU_REVENUE, 0)POSTPAID_DATA_PPU_REVENUE
FROM
(SELECT * FROM
(SELECT CGI FROM AUG_ZONE_DIM_NEW@dwh05todwh01),
(SELECT DATE_KEY FROM DATE_DIM 
      WHERE DATE_VALUE BETWEEN (TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (TO_DATE('02/08/2020','DD/MM/RRRR')))
                                                       ORDER BY CGI
)A
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/V387_CHARGINGTIME_KEY,V381_CALLINGCELLID, SUM(V41_DEBIT_AMOUNT) PREPAID_VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
       AND V400_PAYTYPE='0'
GROUP BY V387_CHARGINGTIME_KEY,V381_CALLINGCELLID
)B ON A.CGI=B.V381_CALLINGCELLID AND A.DATE_KEY=B.V387_CHARGINGTIME_KEY
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/V387_CHARGINGTIME_KEY,V381_CALLINGCELLID, SUM(V41_DEBIT_AMOUNT) POSTPAID_VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
      AND V400_PAYTYPE='1'
GROUP BY V387_CHARGINGTIME_KEY,V381_CALLINGCELLID
)E ON A.CGI=E.V381_CALLINGCELLID AND A.DATE_KEY=E.V387_CHARGINGTIME_KEY
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G41_DEBIT_AMOUNT) PREPAID_DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
       AND G403_PAYTYPE='0'
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)C ON A.CGI=C.G379_CALLINGCELLID AND A.DATE_KEY=C.G383_CHARGINGTIME_KEY
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G41_DEBIT_AMOUNT) POSTPAID_DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
         AND G403_PAYTYPE='1'
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)D ON A.CGI=D.G379_CALLINGCELLID AND A.DATE_KEY=D.G383_CHARGINGTIME_KEY




------------------------------FINAL QUERY-----------------------------------------



SELECT DATE_VALUE,SITE_ID, INITCAP(SITE_NAME)SITE_NAME, INITCAP(UPAZILA)UPAZILA, INITCAP(DISTRICT)DISTRICT, INITCAP(DIVISION)DIVISION, 
     SUM (PREPAID_VOICE_PPU_REVENUE)PREPAID_VOICE_PPU_REVENUE, SUM(POSTPAID_VOICE_PPU_REVENUE)POSTPAID_VOICE_PPU_REVENUE,
     SUM(PREPAID_DATA_PPU_REVENUE)PREPAID_DATA_PPU_REVENUE, 
     SUM(POSTPAID_DATA_PPU_REVENUE)POSTPAID_DATA_PPU_REVENUE
FROM SHAHIN_BTS_WISE_REVENUE_01SEPTEMBER_01 P,AUG_ZONE_DIM_NEW@dwh05todwh01 Q,DATE_DIM R
WHERE P.DATE_KEY=R.DATE_KEY AND P.CGI=Q.CGI
GROUP BY DATE_VALUE,SITE_ID, INITCAP(SITE_NAME), INITCAP(UPAZILA), INITCAP(DISTRICT), INITCAP(DIVISION)