-------BTS WISE INCOMING MINUTES-----------------
(SELECT /*+PARALLEL(P,15)*/ SITE_ID,SUM(M08_CALLDUR)/60 INCOMING_MINUTES
FROM L1_MSC P,DWH_USER.ZONE_DIM@DWH03TODWH05 Q
WHERE (PROCESSED_DATE BETWEEN TO_DATE('01/MARCH/2021','DD/MONTH/RRRR') AND TO_DATE('03/MARCH/2021','DD/MONTH/RRRR'))
AND (M07_ANSWERTIMESTAMP_KEY = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/03/2021','DD/MM/RRRR'))
                           )
AND M01_CALLTYPE='MTC'
AND M08_CALLDUR !=0
AND Q.CGI=M09_LOCATION
GROUP BY SITE_ID
)