
-------------------------------BTS wise Revenue (01-02 August)----------------------------------------



----------------Final Query-----------------------------


select  * from
(select DATE_VALUE,SITE_ID,COALESCE (REVENUE, 0)REVENUE  from DATE_DIM P,
(select DATE_KEY, SITE_ID, sum(REVENUE) REVENUE 
from SHAHIN_BTS_WISE_REVENUE_26AUGUST_01
group by DATE_KEY, SITE_ID
)Q
WHERE P.DATE_KEY=Q.DATE_KEY
ORDER BY DATE_VALUE
)


-------------------Table Creation------------------------


CREATE TABLE SHAHIN_BTS_WISE_REVENUE_26AUGUST_01
AS
SELECT DATE_KEY,SITE_ID,CGI,COALESCE (VOICE_PPU_REVENUE, 0)+COALESCE (DATA_PPU_REVENUE, 0) REVENUE FROM
(SELECT * FROM
(SELECT SITE_ID, CGI FROM ZONE_DIM),
(SELECT DATE_KEY FROM DATE_DIM 
      WHERE DATE_VALUE BETWEEN (TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (TO_DATE('02/08/2020','DD/MM/RRRR')))
                                                       ORDER BY CGI
)A
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/V387_CHARGINGTIME_KEY,V381_CALLINGCELLID, SUM(V41_DEBIT_AMOUNT) VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V387_CHARGINGTIME_KEY,V381_CALLINGCELLID
)B ON A.CGI=B.V381_CALLINGCELLID AND A.DATE_KEY=B.V387_CHARGINGTIME_KEY
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G41_DEBIT_AMOUNT) DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('02/08/2020','DD/MM/RRRR')))
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)C ON A.CGI=C.G379_CALLINGCELLID AND A.DATE_KEY=C.G383_CHARGINGTIME_KEY


----G41_DEBIT_AMOUNT, G372_CALLINGPARTYNUMBER, G379_CALLINGCELLID, G383_CHARGINGTIME_KEY




----------------------------BTS wise Revenue (13-25 August)--------------------------------------------------------------------------

------------------Final Query---------------------------

select  * from
(select DATE_VALUE,SITE_ID,COALESCE (REVENUE, 0)REVENUE  from DATE_DIM P,
(select DATE_KEY, SITE_ID, sum(REVENUE) REVENUE 
from SHAHIN_BTS_WISE_REVENUE_26AUGUST_02
group by DATE_KEY, SITE_ID
)Q
WHERE P.DATE_KEY=Q.DATE_KEY
ORDER BY DATE_VALUE
)




------------------------------Table Creation----------------------------

CREATE TABLE SHAHIN_BTS_WISE_REVENUE_26AUGUST_02
AS
SELECT DATE_KEY,SITE_ID,CGI,COALESCE (VOICE_PPU_REVENUE, 0)+COALESCE (DATA_PPU_REVENUE, 0) REVENUE FROM
(SELECT * FROM
(SELECT SITE_ID, CGI FROM ZONE_DIM),
(SELECT DATE_KEY FROM DATE_DIM 
      WHERE DATE_VALUE BETWEEN (TO_DATE('13/08/2020','DD/MM/RRRR'))
                                                       AND  (TO_DATE('25/08/2020','DD/MM/RRRR')))
                                                       ORDER BY CGI
)A
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/V387_CHARGINGTIME_KEY,V381_CALLINGCELLID, SUM(V41_DEBIT_AMOUNT) VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('13/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('25/08/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V387_CHARGINGTIME_KEY,V381_CALLINGCELLID
)B ON A.CGI=B.V381_CALLINGCELLID AND A.DATE_KEY=B.V387_CHARGINGTIME_KEY
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G41_DEBIT_AMOUNT) DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('13/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('25/08/2020','DD/MM/RRRR')))
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)C ON A.CGI=C.G379_CALLINGCELLID AND A.DATE_KEY=C.G383_CHARGINGTIME_KEY


----G41_DEBIT_AMOUNT, G372_CALLINGPARTYNUMBER, G379_CALLINGCELLID, G383_CHARGINGTIME_KEY




-------------------------------------------------------BTS Wise Data Volume----------------------------------------------

SELECT * FROM
(SELECT DATE_VALUE,SITE_ID,SUM(DATA_VOLUME_MB) DATA_VOLUME_MB 
FROM ZONE_DIM P,DATE_DIM R,
(SELECT /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G379_CALLINGCELLID, SUM(G384_TOTALFLUX)/1048576 DATA_VOLUME_MB
FROM L3_DATA  P
WHERE (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/08/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('25/08/2020','DD/MM/RRRR')))
      
GROUP BY G383_CHARGINGTIME_KEY,G379_CALLINGCELLID
)Q
WHERE P.CGI=Q.G379_CALLINGCELLID AND R.DATE_KEY=Q.G383_CHARGINGTIME_KEY
GROUP BY DATE_VALUE,SITE_ID
)
ORDER BY DATE_VALUE
------SITE_ID, CGI,DATE_KEY, DATE_VALUE



