reate table CUSTOMER_VALUE_SEGMENTATION_PART1
as
SELECT /*+PARALLEL(P,15)*/ MONTH_KEY,V372_CALLINGPARTYNUMBER  ,V397_MAINOFFERINGID,V378_SERVICEFLOW,
        SUM(
            CASE
            WHEN V476_ONNETINDICATOR='0' 
            THEN V35_RATE_USAGE
            END)/60 onnet_min,
            SUM(
            CASE
            WHEN V476_ONNETINDICATOR='1' 
            THEN V35_RATE_USAGE
            END)/60 offnet_min,
            (sum(V35_RATE_USAGE) - sum(V50_PAY_FREE_UNIT_DURATION))/60 paid_min
  
FROM DWH_USER.L3_VOICE P,DATE_DIM Q
WHERE (V387_CHARGINGTIME_KEY BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/01/2021','DD/MM/RRRR')))
                            AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('31/03/2021','DD/MM/RRRR'))))
      AND V378_SERVICEFLOW='1'
      AND P.V387_CHARGINGTIME_KEY=Q.DATE_KEY
                            
GROUP BY MONTH_KEY,V372_CALLINGPARTYNUMBER ,V397_MAINOFFERINGID,V378_SERVICEFLOW


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE CUSTOMER_VALUE_SEGMENTATION
AS
SELECT * FROM 
(SELECT A.MONTH_KEY, V372_CALLINGPARTYNUMBER MSISDN, V397_MAINOFFERINGID PRODUCT_ID, CALL_TYPE, ONNET_MIN, OFFNET_MIN, PAID_MIN,LOYALTY_SCORE,CREDIT_SCORE,
       CAST(NULL AS NUMBER(15,2)) AS ARPU,CAST(NULL AS NUMBER(15,2)) AS PROFIT,CAST(NULL AS NUMBER(15,2)) AS SETTLEMENT_COST, CAST(NULL AS NUMBER(15,2)) AS CHURN_RATE 
FROM 
(SELECT MONTH_KEY, V372_CALLINGPARTYNUMBER, V397_MAINOFFERINGID,SERVICEFLOW_NAME CALL_TYPE, ONNET_MIN, OFFNET_MIN, PAID_MIN
 FROM CUSTOMER_VALUE_SEGMENTATION_PART1, SERVICEFLOW_DIM B
WHERE V378_SERVICEFLOW=SERVICEFLOW_ID) A
LEFT OUTER JOIN
(SELECT /*+PARALLEL(P,15)*/ MONTH_KEY,MSISDN, CREDIT_SCORE 
FROM SUBSCRIBER_CREDIT_SCORE P) B ON A.MONTH_KEY=B.MONTH_KEY AND A.V372_CALLINGPARTYNUMBER=B.MSISDN
LEFT OUTER JOIN
(SELECT /*+PARALLEL(P,15)*/MSISDN, PRODUCT_ID, SUM(LOYALTY_SCORE)/COUNT(MSISDN) LOYALTY_SCORE
FROM SUBSCRIBER_LOYALTY_SCORE P
GROUP BY MSISDN, PRODUCT_ID
)C ON A.V372_CALLINGPARTYNUMBER=C.MSISDN AND A.V397_MAINOFFERINGID=C.PRODUCT_ID
)