SELECT /*+PARALLEL(A,15)*/DATE_VALUE, SITE_ID, DISTRICT, MSISDN, ACTIVITY_COUNT FROM
(SELECT /*+PARALLEL(A,15)*/DATE_VALUE, SITE_ID, DISTRICT, MSISDN,COUNTONE ACTIVITY_COUNT,
                           ROW_NUMBER() OVER (PARTITION BY MSISDN ORDER BY COUNTONE DESC ) AS ROW_NUM
FROM
(SELECT /*+PARALLEL(P,15)*/DATE_VALUE, SITE_ID, DISTRICT, MSISDN, COUNTONE,
            RANK() OVER(
            PARTITION BY MSISDN
            ORDER BY COUNTONE DESC)
            COUNT_RANK

FROM
(SELECT /*+PARALLEL(P,15)*/ DATE_VALUE,SITE_ID,DISTRICT,V372_CALLINGPARTYNUMBER MSISDN ,COUNT(*) COUNTONE
FROM
(SELECT /*+PARALLEL(C,15)*/DATE_VALUE,SITE_ID,DISTRICT ,V372_CALLINGPARTYNUMBER
FROM DATE_DIM A, ZONE_DIM B,
((SELECT /*+PARALLEL(P,15)*/  V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER, V381_CALLINGCELLID
FROM  L3_VOICE  P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TO_DATE('10/03/2021','DD/MM/RRRR'))
                             
      AND  V378_SERVICEFLOW='1'

)

UNION ALL

(SELECT /*+PARALLEL(P,15)*/  G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,
CASE
WHEN LENGTH(G379_CALLINGCELLID)=15
THEN G379_CALLINGCELLID
WHEN LENGTH(G379_CALLINGCELLID)=30
THEN SUBSTR(G379_CALLINGCELLID,16,15)
END G379_CALLINGCELLID
FROM  L3_DATA  P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('10/03/2021','DD/MM/RRRR')))
)

UNION ALL

(SELECT /*+PARALLEL(P,15)*/ M07_ANSWERTIMESTAMP_KEY,M04_MSISDNAPARTY,M09_LOCATION
FROM L1_MSC@DWH05TODWH03 P
WHERE (PROCESSED_DATE BETWEEN TO_DATE('10/MARCH/2021','DD/MONTH/RRRR') AND TO_DATE('13/MARCH/2021','DD/MONTH/RRRR'))
AND (M07_ANSWERTIMESTAMP_KEY = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('10/03/2021','DD/MM/RRRR')))
AND M01_CALLTYPE IN ('MTC','SMSMO','SMSMT','CFW')
AND M08_CALLDUR !=0
)
)C
WHERE V387_CHARGINGTIME_KEY=DATE_KEY   AND V381_CALLINGCELLID=CGI
)P
GROUP BY DATE_VALUE,SITE_ID,DISTRICT ,V372_CALLINGPARTYNUMBER
) P
)A
WHERE COUNT_RANK=1
)A
WHERE ROW_NUM=1
