SELECT DATE_VALUE,PRODUCT_NAME,TOTAL_REVENUE
FROM DATE_DIM A, PRODUCT_DIM B,
(SELECT V387_CHARGINGTIME_KEY,V397_MAINOFFERINGID,SUM(VOICE_PPU_REVENUE) TOTAL_REVENUE
FROM
((SELECT /*+PARALLEL(P,15)*/ V387_CHARGINGTIME_KEY,V397_MAINOFFERINGID,SUM (V41_DEBIT_AMOUNT) VOICE_PPU_REVENUE
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('25/05/2021','DD/MM/RRRR')))
                             AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('26/05/2021','DD/MM/RRRR')))
GROUP BY V387_CHARGINGTIME_KEY,V397_MAINOFFERINGID
)
UNION ALL
(SELECT /*+PARALLEL(P,15)*/ G383_CHARGINGTIME_KEY,G401_MAINOFFERINGID,SUM (G41_DEBIT_AMOUNT) DATA_PPU_REVENUE
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('25/05/2021','DD/MM/RRRR')))
                             AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('26/05/2021','DD/MM/RRRR')))
GROUP BY G383_CHARGINGTIME_KEY,G401_MAINOFFERINGID
)
UNION ALL
(SELECT /*+PARALLEL(P,15)*/ S387_CHARGINGTIME_KEY,S395_MAINOFFERINGID,SUM (S41_DEBIT_AMOUNT) SMS_PPU_REVENUE
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('25/05/2021','DD/MM/RRRR')))
                              AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('26/05/2021','DD/MM/RRRR')))
GROUP BY S387_CHARGINGTIME_KEY,S395_MAINOFFERINGID
)
UNION ALL
(SELECT /*+PARALLEL(P,15)*/ R377_CYCLEBEGINTIME_KEY,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) BUNDLE_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('25/05/2021','DD/MM/RRRR')))
                               AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('26/05/2021','DD/MM/RRRR')))
GROUP BY R377_CYCLEBEGINTIME_KEY,R373_MAINOFFERINGID
))
GROUP BY V387_CHARGINGTIME_KEY,V397_MAINOFFERINGID
)
WHERE V387_CHARGINGTIME_KEY=DATE_KEY AND V397_MAINOFFERINGID=PRODUCT_ID
ORDER BY DATE_VALUE,TOTAL_REVENUE