---------------------------------DATA SEVICE PREFERRED CUSTOMER'S TIMEBAND----------------------------------------


SELECT DATE_VALUE,G383_CHARGINGTIME_KEY DATE_KEY,G372_CALLINGPARTYNUMBER MSISDN,TOTAL_VOICE_REVENUE,TOTAL_DATA_REVENUE,TOTAL_SMS_REVENUE,PREFERRED_SERVICE,PREFERRED_TIME_BAND
 FROM 
(SELECT G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,
       CASE
WHEN TIME_12AM_TO_06AM = TIME_06AM_TO_12PM AND TIME_12AM_TO_06AM = TIME_12PM_TO_06PM AND TIME_12AM_TO_06AM = TIME_06PM_TO_12AM 
THEN 'TIME_12AM_TO_06AM'
WHEN TIME_06AM_TO_12PM = TIME_12AM_TO_06AM AND TIME_06AM_TO_12PM = TIME_12PM_TO_06PM AND TIME_06AM_TO_12PM = TIME_06PM_TO_12AM 
THEN 'TIME_06AM_TO_12PM'
WHEN TIME_12PM_TO_06PM = TIME_12AM_TO_06AM AND TIME_12PM_TO_06PM = TIME_06AM_TO_12PM AND TIME_12PM_TO_06PM = TIME_06PM_TO_12AM 
THEN 'TIME_12PM_TO_06PM'
WHEN TIME_06PM_TO_12AM = TIME_12AM_TO_06AM AND TIME_06PM_TO_12AM = TIME_06AM_TO_12PM AND TIME_06PM_TO_12AM = TIME_12PM_TO_06PM 
THEN 'TIME_06PM_TO_12AM'
END PREFERRED_TIME_BAND
FROM 
(SELECT G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '0000' AND '0559'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_12AM_TO_06AM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '0600' AND '1159'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_06AM_TO_12PM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '1200' AND '1759'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_12PM_TO_06PM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '1800' AND '2359'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_06PM_TO_12AM

FROM
(SELECT  +PARALLEL(P,15)G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, G383_CHARGINGTIME_HOUR
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))                                                      
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,G383_CHARGINGTIME_HOUR

)
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER

)
)A


INNER JOIN



(SELECT DATE_KEY,DATE_VALUE, MSISDN, TOTAL_VOICE_REVENUE,TOTAL_DATA_REVENUE,TOTAL_SMS_REVENUE,PREFERRED_SERVICE
FROM
(
-------------------------------------------DATE WISE SUBSCRIBER'S PREFERED SERVICE---------------------------------------------------

SELECT +PARALLEL(R,15)P.DATE_KEY,P.DATE_VALUE,V372_CALLINGPARTYNUMBER MSISDN, TOTAL_VOICE_REVENUE,TOTAL_DATA_REVENUE,TOTAL_SMS_REVENUE,
CASE
WHEN TOTAL_VOICE_REVENUE = TOTAL_SMS_REVENUE AND TOTAL_VOICE_REVENUE = TOTAL_DATA_REVENUE 
THEN 'VOICE'
WHEN TOTAL_SMS_REVENUE = TOTAL_VOICE_REVENUE AND TOTAL_SMS_REVENUE = TOTAL_DATA_REVENUE 
THEN 'SMS'
WHEN TOTAL_DATA_REVENUE = TOTAL_VOICE_REVENUE AND TOTAL_DATA_REVENUE = TOTAL_SMS_REVENUE 
THEN 'DATA'
END PREFERRED_SERVICE

FROM 
(SELECT  +PARALLEL(S,15)V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER,NVL(SUM(TOTAL_VOICE_REVENUE),0) TOTAL_VOICE_REVENUE,
       NVL(SUM(TOTAL_DATA_REVENUE),0) TOTAL_DATA_REVENUE,NVL(SUM(TOTAL_SMS_REVENUE),0) TOTAL_SMS_REVENUE
FROM 
(
--------------------------VOICE REVENUE-------------------------------
SELECT V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER, NVL(SUM(VOICE_PAYG_REVENUE),0)+NVL(SUM(VOICE_RECURRING_REVENUE),0) TOTAL_VOICE_REVENUE,
       NULL AS TOTAL_DATA_REVENUE, NULL AS TOTAL_SMS_REVENUE
      
FROM
((SELECT  +PARALLEL(P,15)V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER, SUM(V41_DEBIT_AMOUNT) VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE
FROM L3_VOICE P
WHERE V378_SERVICEFLOW=1 AND V387_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))                                                      
GROUP BY V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER
)
UNION ALL
(SELECT  +PARALLEL(P,15) R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS VOICE_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) VOICE_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER

UNION ALL


--------------------------DATA REVENUE-------------------------------
SELECT G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, NULL AS TOTAL_VOICE_REVENUE,NVL(SUM(DATA_PAYG_REVENUE),0)+NVL(SUM(DATA_RECURRING_REVENUE),0) TOTAL_DATA_REVENUE,
       NULL AS TOTAL_SMS_REVENUE
FROM
((SELECT  +PARALLEL(P,15)G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, SUM(G41_DEBIT_AMOUNT) DATA_PAYG_REVENUE,NULL AS DATA_RECURRING_REVENUE
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))                                                      
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER
)
UNION ALL
(SELECT  +PARALLEL(P,15) R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS DATA_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) DATA_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER

UNION ALL

--------------------------SMS REVENUE-------------------------------
SELECT S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY,NULL AS TOTAL_VOICE_REVENUE,NULL AS TOTAL_DATA_REVENUE,
       NVL(SUM(SMS_PAYG_REVENUE),0)+NVL(SUM(SMS_RECURRING_REVENUE),0) TOTAL_SMS_REVENUE
FROM
((SELECT  +PARALLEL(P,15)S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY, SUM(S41_DEBIT_AMOUNT) SMS_PAYG_REVENUE,NULL AS SMS_RECURRING_REVENUE
FROM L3_SMS P
WHERE S378_SERVICEFLOW='1' AND S387_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))                                                      
GROUP BY S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY
)
UNION ALL
(SELECT  +PARALLEL(P,15) R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS SMS_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) SMS_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01052021','DDMMRRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY

)S
GROUP BY V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER
)R,DATE_DIM P
WHERE R.V387_CHARGINGTIME_KEY=P.DATE_KEY
)
WHERE PREFERRED_SERVICE='DATA'
)B  ON   A.G383_CHARGINGTIME_KEY=B.DATE_KEY AND A.G372_CALLINGPARTYNUMBER=B.MSISDN