SELECT V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER,NVL(SUM(TOTAL_VOICE_REVENUE),0) TOTAL_VOICE_REVENUE,
       NVL(SUM(TOTAL_DATA_REVENUE),0) TOTAL_DATA_REVENUE,NVL(SUM(TOTAL_SMS_REVENUE),0) TOTAL_SMS_REVENUE
FROM 
(
--------------------------VOICE REVENUE-------------------------------
SELECT V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER, NVL(SUM(VOICE_PAYG_REVENUE),0)+NVL(SUM(VOICE_RECURRING_REVENUE),0) TOTAL_VOICE_REVENUE,
       NULL AS TOTAL_DATA_REVENUE, NULL AS TOTAL_SMS_REVENUE
      
FROM
((SELECT  /*+PARALLEL(P,15)*/V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER, SUM(V41_DEBIT_AMOUNT) VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE
FROM L3_VOICE P
WHERE V378_SERVICEFLOW=1 AND V387_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                      
GROUP BY V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER
)
UNION ALL
(SELECT  /*+PARALLEL(P,15)*/ R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS VOICE_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) VOICE_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY V387_CHARGINGTIME_KEY,V372_CALLINGPARTYNUMBER

UNION ALL


--------------------------DATA REVENUE-------------------------------
SELECT G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, NULL AS TOTAL_VOICE_REVENUE,NVL(SUM(DATA_PAYG_REVENUE),0)+NVL(SUM(DATA_RECURRING_REVENUE),0) TOTAL_DATA_REVENUE,
       NULL AS TOTAL_SMS_REVENUE
FROM
((SELECT  /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, SUM(G41_DEBIT_AMOUNT) DATA_PAYG_REVENUE,NULL AS DATA_RECURRING_REVENUE
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                      
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER
)
UNION ALL
(SELECT  /*+PARALLEL(P,15)*/ R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS DATA_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) DATA_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER

UNION ALL

--------------------------SMS REVENUE-------------------------------
SELECT S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY,NULL AS TOTAL_VOICE_REVENUE,NULL AS TOTAL_DATA_REVENUE,
       NVL(SUM(SMS_PAYG_REVENUE),0)+NVL(SUM(SMS_RECURRING_REVENUE),0) TOTAL_SMS_REVENUE
FROM
((SELECT  /*+PARALLEL(P,15)*/S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY, SUM(S41_DEBIT_AMOUNT) SMS_PAYG_REVENUE,NULL AS SMS_RECURRING_REVENUE
FROM L3_SMS P
WHERE S378_SERVICEFLOW='1' AND S387_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                      
GROUP BY S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY
)
UNION ALL
(SELECT  /*+PARALLEL(P,15)*/ R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER,NULL AS SMS_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) SMS_RECURRING_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  =  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
GROUP BY R377_CYCLEBEGINTIME_KEY,R375_CHARGINGPARTYNUMBER
))
GROUP BY S387_CHARGINGTIME_KEY,S22_PRI_IDENTITY

)