-----------------------------Only For Outgoing Call-----------------------------

SELECT /*+PARALLEL(P,15)*/ DATE_VALUE,PRODUCT_ID, PRODUCT_NAME,SUM(V35_RATE_USAGE)/60 TOTAL_MINUTES, SUM(
            CASE
            WHEN V476_ONNETINDICATOR='0' 
            THEN V35_RATE_USAGE
            END)/60 ONNET_MIN,
            SUM(
            CASE
            WHEN V476_ONNETINDICATOR='1' 
            THEN V35_RATE_USAGE
            END)/60 OFFNET_MIN,
            SUM(V50_PAY_FREE_UNIT_DURATION)/60 FREE_MINUTES,
            (SUM(V35_RATE_USAGE) - SUM(V50_PAY_FREE_UNIT_DURATION))/60 PAID_MIN,
            SUM(V41_DEBIT_AMOUNT) VOICE_PPU_REVENUE
  
FROM DWH_USER.L3_VOICE P,DATE_DIM Q,PRODUCT_DIM R
WHERE (V387_CHARGINGTIME_KEY BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE-30,'DD/MM/RRRR')))
                            AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE-1,'DD/MM/RRRR'))))
      AND V378_SERVICEFLOW='1'
      AND P.V387_CHARGINGTIME_KEY=Q.DATE_KEY
      AND V397_MAINOFFERINGID=PRODUCT_ID
                            
GROUP BY DATE_VALUE,PRODUCT_ID, PRODUCT_NAME
ORDER BY DATE_VALUE