------------------------------------Free Unite Usages--------------------

SELECT * FROM
(SELECT EVENT_DATE,A.SUB_ID,MSISDN,OFFERING_ID,INIT_BALANCE,CURRENT_BALANCE
 FROM
(SELECT EVENT_DATE,SUB_ID,OFFERING_ID,
       (CASE 
        WHEN UNITDESC ='Bytes'
        THEN CONCAT((INIT_BALANCE/1048576),' MB')
        WHEN UNITDESC ='Seconds'
        THEN CONCAT((INIT_BALANCE/60),' MINS')
        WHEN UNITDESC ='Items'
        THEN CONCAT((INIT_BALANCE),' COUNT')
        END
        )INIT_BALANCE,
         (CASE 
        WHEN UNITDESC ='Bytes'
        THEN CONCAT(ROUND((CURRENT_BALANCE/1048576),2),' MB')
        WHEN UNITDESC ='Seconds'
        THEN CONCAT(ROUND((CURRENT_BALANCE/60),2),' MINS')
        WHEN UNITDESC ='Items'
        THEN CONCAT((CURRENT_BALANCE),' COUNT')
        END
        )CURRENT_BALANCE
        FROM 
       
(SELECT  /*+PARALLEL(P,15)*/SUB_ID, FREEUNIT_TYPE, INIT_BALANCE, CURRENT_BALANCE,
                            EVENT_DATE, OFFERING_ID,ACCOUNTTYPE, Q.MEASUREID,R.MEASUREID, UNITDESC
FROM (SELECT/*+PARALLEL(P,15)*/ EVENT_DATE,SUB_ID, FREEUNIT_TYPE,OFFERING_ID, SUM(INIT_BALANCE)INIT_BALANCE, SUM(CURRENT_BALANCE)CURRENT_BALANCE   
FROM L1_FUO_TEST_PE_FREE_UNIT P
WHERE EVENT_DATE=TO_DATE('05/JULY/2021','DD/MONTH/RRRR')
GROUP BY EVENT_DATE,SUB_ID, FREEUNIT_TYPE,OFFERING_ID
) P,
(SELECT * FROM 
(SELECT UNIQUE ACCOUNTTYPE, MEASUREID  FROM L1_FUO_SYS_ACCOUNTTYPE
)
WHERE ACCOUNTTYPE !='5012' OR MEASUREID !='1106'
) Q,
L1_FUO_SYS_MEASURE R
WHERE P.FREEUNIT_TYPE=Q.ACCOUNTTYPE AND Q.MEASUREID=R.MEASUREID 
)
ORDER BY SUB_ID
) A
LEFT OUTER JOIN 
(SELECT /*+PARALLEL(P,15)*/ UNIQUE SUB_ID,CONCAT('880',MSISDN)MSISDN FROM L1_FUO_TEST_SUB_IDEN P)B ON  A.SUB_ID=B.SUB_ID
)

