SELECT /*+PARALLEL(P,15)*/SUBSTR(IP1_STARTTIME,1,10) IP1_STARTTIME ,COUNT(*)
 ACTIVITY_COUNT FROM
(
(SELECT /*+PARALLEL(P,14)*/IP1_STARTTIME, IP2_ENDTIME, IP3_MS_IP, IP4_MS_PORT, IP5_SERVER_IP, IP6_SERVER_PORT, 
  IP7_MSISDN, IP8_IMSI, IP9_IMEI, IP10_CGI, IP11_SAI, IP12_ECGI, IP23_UPLINK_TRAFFIC, IP24_DOWNLINK_TRAFFIC,
  IP14_RAT_TYPE, IP19_RAI, IP20_TAI, IP22_LAI, IP37_SAC, IP38_LAC
FROM L1_HUAWEIUDN@DWH05TODWH02 P
WHERE PROCESSED_DATE=TO_DATE(SYSDATE-1,'DD/MON/RRRR')
AND (SUBSTR(IP1_STARTTIME,1,8)=TO_CHAR(SYSDATE-1,'RRRRMMDD'))
AND IP5_SERVER_IP='8.8.8.8'
AND IP6_SERVER_PORT='53'

)
UNION ALL
(SELECT /*+PARALLEL(P,15)*/IP1_STARTTIME, IP2_ENDTIME, IP3_MS_IP, IP4_MS_PORT, IP5_SERVER_IP, IP6_SERVER_PORT, 
  IP7_MSISDN, IP8_IMSI, IP9_IMEI, IP10_CGI, IP11_SAI, IP12_ECGI, IP23_UPLINK_TRAFFIC, IP24_DOWNLINK_TRAFFIC,
  IP14_RAT_TYPE, IP19_RAI, IP20_TAI, IP22_LAI, IP37_SAC, IP38_LAC
FROM L1_HUAWEIUDN2@DWH05TODWH02 P
WHERE  PROCESSED_DATE=TO_DATE(SYSDATE-1,'DD/MON/RRRR')
AND (SUBSTR(IP1_STARTTIME,1,8)=TO_CHAR(SYSDATE-1,'RRRRMMDD'))
AND IP5_SERVER_IP='8.8.8.8' 
AND IP6_SERVER_PORT='53'
)
)P
GROUP BY SUBSTR(IP1_STARTTIME,1,10)