---------------------Only Voice use subscriber-----------------
------------------reapeat---------------
select count(*) from
(SELECT V372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)

-----------unique----------------------

select count(*) from
(SELECT V372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/  V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)

---------------Total--------------------

select count(*) from
(SELECT V372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/  V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
)

-----------------------------Only DATA use subscriber--------------------

----------------Total-------------------

select count(*) from
(SELECT G372_CALLINGPARTYNUMBER 
FROM (
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)

)





-------------------------------------Only SMS use subscriber--------------------


----------------------Repeat------------------------


select count(*) from
(SELECT S372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)

----------------unique----------------------
select count(*) from
(SELECT S372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)

---------------Total-------------

select count(*) from
(SELECT S372_CALLINGPARTYNUMBER,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)

)



------------------------------------Total Active Subscriber ---------------------------


SELECT COUNT(*) FROM
(
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)

UNION 

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)


)


--------------------------------ALL Voice, Data & SMS users---------------------------


SELECT COUNT(*) FROM 
(SELECT * FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)A

INNER JOIN

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) B ON S372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER



----------------------------Both Voice & Data user---------------------

-------------------REPEAT-------------

SELECT COUNT(*) FROM 
(SELECT  V372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)Q
WHERE V372_CALLINGPARTYNUMBER1=V372_CALLINGPARTYNUMBER
)

-----------------------unique----------------------

SELECT COUNT(*) FROM 
(SELECT  V372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)Q
WHERE V372_CALLINGPARTYNUMBER1=V372_CALLINGPARTYNUMBER
)


---------------TOTAL-----------------
(SELECT COUNT(*) FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)

-------------------------------Both Data & SMS user-----------------------

------------------Repeat--------------------------

SELECT COUNT(*) FROM 
(SELECT  S372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=S372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select S372_CALLINGPARTYNUMBER1 from
(SELECT S372_CALLINGPARTYNUMBER S372_CALLINGPARTYNUMBER1,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)Q
WHERE S372_CALLINGPARTYNUMBER1=S372_CALLINGPARTYNUMBER
)

----------------------------unique-----------------------------

SELECT COUNT(*) FROM 
(SELECT  S372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=S372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select S372_CALLINGPARTYNUMBER1 from
(SELECT S372_CALLINGPARTYNUMBER S372_CALLINGPARTYNUMBER1,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)Q
WHERE S372_CALLINGPARTYNUMBER1=S372_CALLINGPARTYNUMBER
)


------------------Total-------------------------

(SELECT COUNT(*) FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) P 

INNER JOIN

(
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER) Q ON G372_CALLINGPARTYNUMBER=S372_CALLINGPARTYNUMBER 

)


------------------------------------Both Voice & SMS user-----------------------

------------------------Repeat------------------------

SELECT COUNT(*) FROM 
(SELECT  V372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) Q ON S372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)Q
WHERE V372_CALLINGPARTYNUMBER1=V372_CALLINGPARTYNUMBER

)


------------------Unique


SELECT COUNT(*) FROM 
(SELECT  V372_CALLINGPARTYNUMBER FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) Q ON S372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)Q
WHERE V372_CALLINGPARTYNUMBER1=V372_CALLINGPARTYNUMBER
)
----------------Total-------------------


(SELECT COUNT(*) FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) P 

INNER JOIN
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE(SYSDATE-2,'dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) Q ON S372_CALLINGPARTYNUMBER=V372_CALLINGPARTYNUMBER 

)



------------------------------------------------------------------ONLY VOICE USER-------------------------------------------------------


-------------TOTAL--------------------
SELECT COUNT(MSISDN) FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)


----------------------REPEAT-------------------------


SELECT COUNT(*) FROM 
(SELECT MSISDN FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)
)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)Q
WHERE V372_CALLINGPARTYNUMBER1=MSISDN
)




--------------------UNIQUE--------------------------



SELECT COUNT(*) FROM 
(SELECT MSISDN FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)
)P
WHERE 
EXISTS
(
select V372_CALLINGPARTYNUMBER1  from
(SELECT V372_CALLINGPARTYNUMBER V372_CALLINGPARTYNUMBER1 ,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER, COUNT(V373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT V373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)Q
WHERE V372_CALLINGPARTYNUMBER1=MSISDN
)



---------------------------------------------------------ONLY SMS USER---------------------------------------------------

-------------TOTAL--------------------
SELECT COUNT(MSISDN) FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER MSISDN
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)


---------------REPEAT------------------------


SELECT COUNT(*) FROM 
(SELECT MSISDN FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER MSISDN
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)

)P
WHERE 
EXISTS
(
select S372_CALLINGPARTYNUMBER1 from
(SELECT S372_CALLINGPARTYNUMBER S372_CALLINGPARTYNUMBER1,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)>1
)Q
WHERE S372_CALLINGPARTYNUMBER1=MSISDN
)


--------------UNIQUE------------------------


SELECT COUNT(*) FROM 
(SELECT MSISDN FROM 
(SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER MSISDN
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER) A
WHERE 
NOT EXISTS
(SELECT MSISDN1 
FROM
((
SELECT /*+parallel(p,16)*/ DISTINCT G372_CALLINGPARTYNUMBER MSISDN1
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
GROUP BY G372_CALLINGPARTYNUMBER)


UNION

(SELECT /*+parallel(p,16)*/ DISTINCT V372_CALLINGPARTYNUMBER  MSISDN
FROM L3_VOICE P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND V378_SERVICEFLOW=1
GROUP BY V372_CALLINGPARTYNUMBER)
)
WHERE MSISDN=MSISDN1
)

)P
WHERE 
EXISTS
(
select S372_CALLINGPARTYNUMBER1 from
(SELECT S372_CALLINGPARTYNUMBER S372_CALLINGPARTYNUMBER1,TOTAL,DISTINCT_CALLEDPARTY FROM (
SELECT /*+parallel(p,16)*/ DISTINCT S372_CALLINGPARTYNUMBER, COUNT(S373_CALLEDPARTYNUMBER) AS TOTAL, COUNT(DISTINCT S373_CALLEDPARTYNUMBER) AS DISTINCT_CALLEDPARTY 
FROM L3_SMS P
WHERE S387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('23/02/2021','dd/mm/rrrr'))
AND S378_SERVICEFLOW=1
GROUP BY S372_CALLINGPARTYNUMBER)
WHERE (TOTAL/DISTINCT_CALLEDPARTY)=1
)Q
WHERE S372_CALLINGPARTYNUMBER1=MSISDN
)


