
SELECT/*+PARALLEL(P,15)*//*+PARALLEL(Q,15)*/ PRODUCT_NAME,MSISDN,MAY_VOICE_REVENUE,JUNE_VOICE_REVENUE,JULY_VOICE_REVENUE,MAY_DATA_REVENUE,JUNE_DATA_REVENUE,JULY_DATA_REVENUE
FROM PRODUCT_DIM P,
(SELECT /*+PARALLEL(A,15)*/ A.V397_MAINOFFERINGID,A.V372_CALLINGPARTYNUMBER MSISDN, COALESCE (JULY_VOICE_PPU_REVENUE, 0)+ COALESCE (JULY_RECURRING_VOICE, 0) JULY_VOICE_REVENUE,
       COALESCE (MAY_VOICE_PPU_REVENUE, 0)+ COALESCE (MAY_RECURRING_VOICE, 0) MAY_VOICE_REVENUE,
       COALESCE (JUNE_VOICE_PPU_REVENUE, 0)+ COALESCE (JUNE_RECURRING_VOICE, 0) JUNE_VOICE_REVENUE,
       COALESCE (JULY_DATA_PPU_REVENUE, 0)+ COALESCE (JULY_RECURRING_DATA, 0) JULY_DATA_REVENUE,
       COALESCE (MAY_DATA_PPU_REVENUE, 0)+ COALESCE (MAY_RECURRING_DATA, 0) MAY_DATA_REVENUE,
       COALESCE (JUNE_DATA_PPU_REVENUE, 0)+ COALESCE (JUNE_RECURRING_DATA, 0) JUNE_DATA_REVENUE

FROM 


(SELECT /*+PARALLEL(PP,15)*/* FROM 
((SELECT /*+PARALLEL(P,15)*/V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
)
UNION
(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)
UNION
(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)
UNION
(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID  
FROM L3_DATA  P
WHERE  (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID
)

)PP
WHERE 
EXISTS

(SELECT * FROM
(select/*+PARALLEL(P,15)*/*
from MSISDN_CLS_ELD P
where
 exists
(select/*+PARALLEL(Q,15)*/ * from
(
SELECT /*+PARALLEL(A,15)*/ /*+PARALLEL(C,15)*/ A.MSISDN,A.LU_DATE_KEY
FROM LAST_ACTIVITY_FCT_LD A
WHERE  (LU_DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('06/03/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('15/08/2020','DD/MM/RRRR')))

)Q
where MSISDN=P.MSISDN
)
)
WHERE PP.V372_CALLINGPARTYNUMBER=MSISDN
)

)A

LEFT OUTER JOIN 

(SELECT /*+PARALLEL(P,15)*/V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID, SUM(V41_DEBIT_AMOUNT) JULY_VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/07/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
)B ON A.V372_CALLINGPARTYNUMBER=B.V372_CALLINGPARTYNUMBER AND A.V397_MAINOFFERINGID=B.V397_MAINOFFERINGID

LEFT OUTER JOIN


(SELECT /*+PARALLEL(P,15)*/V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID, SUM(V41_DEBIT_AMOUNT) MAY_VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/05/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
)C ON A.V372_CALLINGPARTYNUMBER=C.V372_CALLINGPARTYNUMBER AND A.V397_MAINOFFERINGID=C.V397_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID, SUM(V41_DEBIT_AMOUNT) JUNE_VOICE_PPU_REVENUE 
FROM L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/06/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('30/06/2020','DD/MM/RRRR')))
      AND V378_SERVICEFLOW='1'
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
)D ON A.V372_CALLINGPARTYNUMBER=D.V372_CALLINGPARTYNUMBER  AND A.V397_MAINOFFERINGID=D.V397_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) JULY_RECURRING_VOICE 
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/07/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)E ON A.V372_CALLINGPARTYNUMBER=E.R375_CHARGINGPARTYNUMBER AND A.V397_MAINOFFERINGID=E.R373_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) MAY_RECURRING_VOICE 
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/05/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)F ON A.V372_CALLINGPARTYNUMBER=F.R375_CHARGINGPARTYNUMBER AND A.V397_MAINOFFERINGID=F.R373_MAINOFFERINGID

LEFT OUTER JOIN


(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) JUNE_RECURRING_VOICE 
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/06/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('30/06/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)G ON A.V372_CALLINGPARTYNUMBER=G.R375_CHARGINGPARTYNUMBER  AND A.V397_MAINOFFERINGID=G.R373_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,SUM (G41_DEBIT_AMOUNT) JULY_DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE  (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/07/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID
)H ON A.G372_CALLINGPARTYNUMBER=H.G372_CALLINGPARTYNUMBER AND A.G401_MAINOFFERINGID=H.G401_MAINOFFERINGID
 
LEFT OUTER JOIN


(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,SUM (G41_DEBIT_AMOUNT) MAY_DATA_PPU_REVENUE 
FROM L3_DATA_old  P
WHERE  (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/05/2020','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID
)I ON A.G372_CALLINGPARTYNUMBER=I.G372_CALLINGPARTYNUMBER AND A.G401_MAINOFFERINGID=I.G401_MAINOFFERINGID

LEFT OUTER JOIN 


(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,SUM (G41_DEBIT_AMOUNT) JUNE_DATA_PPU_REVENUE 
FROM L3_DATA  P
WHERE  (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/06/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('30/06/2020','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID
)J ON A.G372_CALLINGPARTYNUMBER=J.G372_CALLINGPARTYNUMBER AND A.G401_MAINOFFERINGID=J.G401_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) JULY_RECURRING_DATA 
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/07/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/07/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)K ON A.G372_CALLINGPARTYNUMBER=K.R375_CHARGINGPARTYNUMBER AND A.G401_MAINOFFERINGID=K.R373_MAINOFFERINGID 

LEFT OUTER JOIN


(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) MAY_RECURRING_DATA
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/05/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)L ON A.G372_CALLINGPARTYNUMBER=L.R375_CHARGINGPARTYNUMBER AND A.G401_MAINOFFERINGID=L.R373_MAINOFFERINGID

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,SUM (R41_DEBIT_AMOUNT) JUNE_RECURRING_DATA
FROM L3_RECURRING P
WHERE   (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/06/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('30/06/2020','DD/MM/RRRR')))
AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')

GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID
)M ON A.G372_CALLINGPARTYNUMBER=M.R375_CHARGINGPARTYNUMBER AND A.G401_MAINOFFERINGID=M.R373_MAINOFFERINGID
)Q
WHERE P.PRODUCT_ID=Q.V397_MAINOFFERINGID

