(SELECT unique M04_MSISDNAPARTY  FROM 
(SELECT/*+PARALLEL(P,15)*/ M04_MSISDNAPARTY,M05_MSISDNBPARTY,M01_CALLTYPE,M07_ANSWERTIMESTAMP,M08_CALLDUR,M09_LOCATION,M11_CAUSEOFTERMINATION
FROM L1_MSC P
WHERE --PROCESSED_DATE >= (TRUNC(TO_DATE(SYSDATE-14,'DD/MM/RRRR'))) and
 M01_CALLTYPE='MTC'
AND (M05_MSISDNBPARTY  NOT LIKE '19%' AND M05_MSISDNBPARTY NOT LIKE '019%'
      AND M05_MSISDNBPARTY NOT LIKE '88019%' AND M05_MSISDNBPARTY NOT LIKE '88091%' AND
       M05_MSISDNBPARTY NOT LIKE '14%' AND M05_MSISDNBPARTY NOT LIKE '014%'
      AND M05_MSISDNBPARTY NOT LIKE '88014%' AND M05_MSISDNBPARTY NOT LIKE '88041%'
      AND M05_MSISDNBPARTY NOT LIKE '3819%' AND M05_MSISDNBPARTY NOT LIKE '3814%'
      AND M05_MSISDNBPARTY NOT LIKE '3888019%' AND M05_MSISDNBPARTY NOT LIKE '3888014%'
      AND M05_MSISDNBPARTY NOT LIKE '3888091' AND M05_MSISDNBPARTY NOT LIKE '3888041'
      )
)A
WHERE M04_MSISDNAPARTY IN (SELECT * FROM MNP_MSISDN)

) 