-----------------------------------CBS REPORT 2--------------------------------------


SELECT A.MONTH_KEY, COALESCE (AGAMI_VOICE_REVENUE, 0)+ COALESCE (AGAMI_DATA_REVENUE, 0)+ COALESCE (AGAMI_SMS_REVENUE, 0)+ COALESCE (AGAMI_RECURRING_REVENUE, 0) AGAMI_TK,
 COALESCE (BORNOMALA_VOICE_REVENUE, 0)+ COALESCE (BORNOMALA_DATA_REVENUE, 0)+ COALESCE (BORNOMALA_SMS_REVENUE, 0)+ COALESCE (BORNOMALA_RECURRING_REVENUE, 0) BORNOMALA_TK,
 COALESCE (CORPORATE_VOICE_REVENUE, 0)+ COALESCE (CORPORATE_DATA_REVENUE, 0)+ COALESCE (CORPORATE_SMS_REVENUE, 0)+ COALESCE (CORPORATE_RECURRING_REVENUE, 0) CORPORATE_TK,
 COALESCE (MAYERHASHI_VOICE_REVENUE, 0)+ COALESCE (MAYERHASHI_DATA_REVENUE, 0)+ COALESCE (MAYERHASHI_SMS_REVENUE, 0)+ COALESCE (MAYERHASHI_RECURRING_REVENUE, 0) MAYERHASHI_TK,
 COALESCE (OPORAJITA_VOICE_REVENUE, 0)+ COALESCE (OPORAJITA_DATA_REVENUE, 0)+ COALESCE (OPORAJITA_SMS_REVENUE, 0)+ COALESCE (OPORAJITA_RECURRING_REVENUE, 0) OPORAJITA_TK,
 COALESCE (PCO_VOICE_REVENUE, 0)+ COALESCE (PCO_DATA_REVENUE, 0)+ COALESCE (PCO_SMS_REVENUE, 0)+ COALESCE (PCO_RECURRING_REVENUE, 0) PCO_TK,
 COALESCE (PROJONMO_VOICE_REVENUE, 0)+ COALESCE (PROJONMO_DATA_REVENUE, 0)+ COALESCE (PROJONMO_SMS_REVENUE, 0)+ COALESCE (PROJONMO_RECURRING_REVENUE, 0) PROJONMO_TK,
 COALESCE (SAGOTOM_VOICE_REVENUE, 0)+ COALESCE (SAGOTOM_DATA_REVENUE, 0)+ COALESCE (SAGOTOM_SMS_REVENUE, 0)+ COALESCE (SAGOTOM_RECURRING_REVENUE, 0) SAGOTOM_TK,
 COALESCE (SHADHEEN_VOICE_REVENUE, 0)+ COALESCE (SHADHEEN_DATA_REVENUE, 0)+ COALESCE (SHADHEEN_SMS_REVENUE, 0)+ COALESCE (SHADHEEN_RECURRING_REVENUE, 0) SHADHEEN_TK,
 COALESCE (YOUTH3G_VOICE_REVENUE, 0)+ COALESCE (YOUTH3G_DATA_REVENUE, 0)+ COALESCE (YOUTH3G_SMS_REVENUE, 0)+ COALESCE (YOUTH3G_RECURRING_REVENUE, 0) YOUTH3G_TK,
 COALESCE (YOUTHDF_VOICE_REVENUE, 0)+ COALESCE (YOUTHDF_DATA_REVENUE, 0)+ COALESCE (YOUTHDF_SMS_REVENUE, 0)+ COALESCE (YOUTHDF_RECURRING_REVENUE, 0) YOUTHDF_TK,
 COALESCE (YOUTHRC_VOICE_REVENUE, 0)+ COALESCE (YOUTHRC_DATA_REVENUE, 0)+ COALESCE (YOUTHRC_SMS_REVENUE, 0)+ COALESCE (YOUTHRC_RECURRING_REVENUE, 0) YOUTHRC_TK,
 COALESCE (YOUTH_VOICE_REVENUE, 0)+ COALESCE (YOUTH_DATA_REVENUE, 0)+ COALESCE (YOUTH_SMS_REVENUE, 0)+ COALESCE (YOUTH_RECURRING_REVENUE, 0) YOUTH_TK,
 COALESCE (VOICE_REVENUE, 0) TOTAL_VOICE_TK, COALESCE (DATA_PPU_REVENUE, 0)+ COALESCE (RECURRING_DATA, 0) TOTAL_DATA_TK,
 COALESCE (SMS_REVENUE, 0)+ COALESCE (RECURRING_SMS, 0) TOTAL_SMS_TK,DATA_PPU_REVENUE,BUNDLE_REVENUE,TOTAL_COMBO,EXCLUSIVE_DATA_PACK,REGULAR_DATA_PACK,OTHER_DATA_PACK,
 COALESCE (VOICE_REVENUE, 0)+ COALESCE (DATA_PPU_REVENUE, 0)+ COALESCE (SMS_REVENUE, 0)+ COALESCE (BUNDLE_REVENUE, 0) TOTAL_REVNUE_TK,RECHARGE_AMOUNT
FROM 
(SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
 FROM DATE_DIM
 WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR'))
)A

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,8)*/ MONTH_KEY,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (300033,400012)
     THEN V41_DEBIT_AMOUNT
     END) AGAMI_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (300034,400015)
     THEN V41_DEBIT_AMOUNT
     END) BORNOMALA_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (200002,300022,300042,449066,449073,410010,410008,410009,449103,200001)
     THEN V41_DEBIT_AMOUNT
     END) CORPORATE_VOICE_REVENUE,
SUM( CASE 
     WHEN  V397_MAINOFFERINGID =400018
     THEN V41_DEBIT_AMOUNT
     END) MAYERHASHI_VOICE_REVENUE,
SUM( CASE 
     WHEN  V397_MAINOFFERINGID =400019
     THEN V41_DEBIT_AMOUNT
     END) OPORAJITA_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (200003,300023)
     THEN V41_DEBIT_AMOUNT
     END) PCO_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (410004,410000,410001,410002)
     THEN V41_DEBIT_AMOUNT
     END) PROJONMO_VOICE_REVENUE,
SUM( CASE 
     WHEN  V397_MAINOFFERINGID =479662
     THEN V41_DEBIT_AMOUNT
     END) SAGOTOM_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID IN (410006,300031,300041,300010,410007)
     THEN V41_DEBIT_AMOUNT
     END) SHADHEEN_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID =400014
     THEN V41_DEBIT_AMOUNT
     END) YOUTH3G_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID =400017
     THEN V41_DEBIT_AMOUNT
     END) YOUTHDF_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID =400016
     THEN V41_DEBIT_AMOUNT
     END) YOUTHRC_VOICE_REVENUE,
SUM( CASE 
     WHEN V397_MAINOFFERINGID =300050
     THEN V41_DEBIT_AMOUNT
     END) YOUTH_VOICE_REVENUE, 
SUM (V41_DEBIT_AMOUNT) VOICE_REVENUE              
FROM L3_VOICE  P, DATE_DIM Q
WHERE (V387_CHARGINGTIME_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND V378_SERVICEFLOW='1'
AND V387_CHARGINGTIME_KEY=DATE_KEY
GROUP BY MONTH_KEY
)B ON  A.MONTH_KEY=B.MONTH_KEY

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,8)*/ MONTH_KEY,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (300033,400012)
     THEN G41_DEBIT_AMOUNT
     END) AGAMI_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (300034,400015)
     THEN G41_DEBIT_AMOUNT
     END) BORNOMALA_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (200002,300022,300042,449066,449073,410010,410008,410009,449103,200001)
     THEN G41_DEBIT_AMOUNT
     END) CORPORATE_DATA_REVENUE,
SUM( CASE 
     WHEN  G401_MAINOFFERINGID =400018
     THEN G41_DEBIT_AMOUNT
     END) MAYERHASHI_DATA_REVENUE,
SUM( CASE 
     WHEN  G401_MAINOFFERINGID =400019
     THEN G41_DEBIT_AMOUNT
     END) OPORAJITA_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (200003,300023)
     THEN G41_DEBIT_AMOUNT
     END) PCO_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (410004,410000,410001,410002)
     THEN G41_DEBIT_AMOUNT
     END) PROJONMO_DATA_REVENUE,
SUM( CASE 
     WHEN  G401_MAINOFFERINGID =479662
     THEN G41_DEBIT_AMOUNT
     END) SAGOTOM_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID IN (410006,300031,300041,300010,410007)
     THEN G41_DEBIT_AMOUNT
     END) SHADHEEN_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID =400014
     THEN G41_DEBIT_AMOUNT
     END) YOUTH3G_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID =400017
     THEN G41_DEBIT_AMOUNT
     END) YOUTHDF_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID =400016
     THEN G41_DEBIT_AMOUNT
     END) YOUTHRC_DATA_REVENUE,
SUM( CASE 
     WHEN G401_MAINOFFERINGID =300050
     THEN G41_DEBIT_AMOUNT
     END) YOUTH_DATA_REVENUE, 
SUM (G41_DEBIT_AMOUNT) DATA_PPU_REVENUE              
FROM L3_DATA  P, DATE_DIM Q
WHERE (G383_CHARGINGTIME_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND G383_CHARGINGTIME_KEY=DATE_KEY
GROUP BY MONTH_KEY
)C ON  A.MONTH_KEY=C.MONTH_KEY

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,8)*/ MONTH_KEY,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (300033,400012)
     THEN S41_DEBIT_AMOUNT
     END) AGAMI_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (300034,400015)
     THEN S41_DEBIT_AMOUNT
     END) BORNOMALA_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (200002,300022,300042,449066,449073,410010,410008,410009,449103,200001)
     THEN S41_DEBIT_AMOUNT
     END) CORPORATE_SMS_REVENUE,
SUM( CASE 
     WHEN  S395_MAINOFFERINGID =400018
     THEN S41_DEBIT_AMOUNT
     END) MAYERHASHI_SMS_REVENUE,
SUM( CASE 
     WHEN  S395_MAINOFFERINGID =400019
     THEN S41_DEBIT_AMOUNT
     END) OPORAJITA_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (200003,300023)
     THEN S41_DEBIT_AMOUNT
     END) PCO_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (410004,410000,410001,410002)
     THEN S41_DEBIT_AMOUNT
     END) PROJONMO_SMS_REVENUE,
SUM( CASE 
     WHEN  S395_MAINOFFERINGID =479662
     THEN S41_DEBIT_AMOUNT
     END) SAGOTOM_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID IN (410006,300031,300041,300010,410007)
     THEN S41_DEBIT_AMOUNT
     END) SHADHEEN_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID =400014
     THEN S41_DEBIT_AMOUNT
     END) YOUTH3G_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID =400017
     THEN S41_DEBIT_AMOUNT
     END) YOUTHDF_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID =400016
     THEN S41_DEBIT_AMOUNT
     END) YOUTHRC_SMS_REVENUE,
SUM( CASE 
     WHEN S395_MAINOFFERINGID =300050
     THEN S41_DEBIT_AMOUNT
     END) YOUTH_SMS_REVENUE, 
SUM (S41_DEBIT_AMOUNT) SMS_REVENUE              
FROM L3_SMS  P, DATE_DIM Q
WHERE (S387_CHARGINGTIME_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND S387_CHARGINGTIME_KEY=DATE_KEY
GROUP BY MONTH_KEY
)D ON A.MONTH_KEY=D.MONTH_KEY

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ MONTH_KEY,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (300033,400012)
     THEN R41_DEBIT_AMOUNT
     END) AGAMI_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (300034,400015)
     THEN R41_DEBIT_AMOUNT
     END) BORNOMALA_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (200002,300022,300042,449066,449073,410010,410008,410009,449103,200001)
     THEN R41_DEBIT_AMOUNT
     END) CORPORATE_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =400018
     THEN R41_DEBIT_AMOUNT
     END) MAYERHASHI_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =400019
     THEN R41_DEBIT_AMOUNT
     END) OPORAJITA_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (200003,300023)
     THEN R41_DEBIT_AMOUNT
     END) PCO_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (410004,410000,410001,410002)
     THEN R41_DEBIT_AMOUNT
     END) PROJONMO_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =479662
     THEN R41_DEBIT_AMOUNT
     END) SAGOTOM_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (410006,300031,300041,300010,410007)
     THEN R41_DEBIT_AMOUNT
     END) SHADHEEN_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400014
     THEN R41_DEBIT_AMOUNT
     END) YOUTH3G_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400017
     THEN R41_DEBIT_AMOUNT
     END) YOUTHDF_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400016
     THEN R41_DEBIT_AMOUNT
     END) YOUTHRC_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =300050
     THEN R41_DEBIT_AMOUNT
     END) YOUTH_RECURRING_REVENUE, 
     
SUM (R41_DEBIT_AMOUNT) BUNDLE_REVENUE,
SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')
     THEN R41_DEBIT_AMOUNT
     END) RECURRING_VOICE,
SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')
     THEN R41_DEBIT_AMOUNT
     END) RECURRING_DATA,
SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
     THEN R41_DEBIT_AMOUNT
     END) RECURRING_SMS,
SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Combo')
     THEN R41_DEBIT_AMOUNT
     END) TOTAL_COMBO,

SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFER_ID FROM OFFER_CAT_DIM WHERE CAT='Exclusive')
     THEN R41_DEBIT_AMOUNT
     END) EXCLUSIVE_DATA_PACK,
SUM( CASE 
     WHEN R385_OFFERINGID IN ( SELECT OFFER_ID FROM OFFER_CAT_DIM WHERE CAT='Regular')
     THEN R41_DEBIT_AMOUNT
     END) REGULAR_DATA_PACK,
SUM( CASE 
     WHEN R385_OFFERINGID NOT IN ( SELECT OFFER_ID FROM OFFER_CAT_DIM )
     THEN R41_DEBIT_AMOUNT
     END) OTHER_DATA_PACK
     
FROM L3_RECURRING  P, DATE_DIM Q
WHERE (R377_CYCLEBEGINTIME_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND R377_CYCLEBEGINTIME_KEY=DATE_KEY
GROUP BY MONTH_KEY
)E ON A.MONTH_KEY=E.MONTH_KEY

LEFT OUTER JOIN

(
SELECT /*+PARALLEL(P,15)*/ MONTH_KEY ,SUM(RE3_RECHARGE_AMT) RECHARGE_AMOUNT 
FROM L3_RECHARGE  P,DATE_DIM Q
WHERE (RE30_ENTRY_DATE_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND RE30_ENTRY_DATE_KEY=DATE_KEY
GROUP BY MONTH_KEY
)F ON A.MONTH_KEY=F.MONTH_KEY
