SELECT /*+parallel(P,16)*/V397_MAINOFFERINGID PRODUCT_ID,MONTH_LONG, MONTH_KEY, COUNT(DISTINCT V372_CALLINGPARTYNUMBER) MSISDN_COUNT
FROM
((SELECT /*+parallel(P,16)*/ DISTINCT V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID,MONTH_LONG, MONTH_KEY
FROM L3_VOICE P, DATE_DIM Q
WHERE  (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('01/04/2020','dd/mm/rrrr'))
                             AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('31/07/2020','dd/mm/rrrr')))
AND V378_SERVICEFLOW=1
AND V387_CHARGINGTIME_KEY=Q.DATE_KEY)

UNION

(SELECT /*+parallel(P,16)*/ DISTINCT S372_CALLINGPARTYNUMBER,S395_MAINOFFERINGID,MONTH_LONG, MONTH_KEY
FROM L3_SMS P, DATE_DIM Q
WHERE  (S387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('01/04/2020','dd/mm/rrrr'))
                             AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('31/07/2020','dd/mm/rrrr')))
AND S378_SERVICEFLOW=1
AND S387_CHARGINGTIME_KEY=Q.DATE_KEY)

UNION

(SELECT /*+parallel(P,16)*/ DISTINCT G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,MONTH_LONG, MONTH_KEY
FROM L3_DATA P, DATE_DIM Q
WHERE  (G383_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('01/04/2020','dd/mm/rrrr'))
                             AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('31/07/2020','dd/mm/rrrr')))
AND G383_CHARGINGTIME_KEY=Q.DATE_KEY)

UNION

(SELECT /*+parallel(P,16)*/ DISTINCT R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,MONTH_LONG, MONTH_KEY
FROM L3_RECURRING P, DATE_DIM Q
WHERE  (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('01/04/2020','dd/mm/rrrr'))
                             AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('31/07/2020','dd/mm/rrrr')))
AND R377_CYCLEBEGINTIME_KEY=Q.DATE_KEY)

UNION

(SELECT /*+parallel(P,16)*/ DISTINCT RE6_PRI_IDENTITY,RE489_MAINOFFERINGID,MONTH_LONG, MONTH_KEY
FROM L3_RECHARGE P, DATE_DIM Q
WHERE  (RE30_ENTRY_DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('01/04/2020','dd/mm/rrrr'))
                             AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE=TO_DATE('31/07/2020','dd/mm/rrrr')))
AND RE30_ENTRY_DATE_KEY=Q.DATE_KEY)
)P
GROUP BY V397_MAINOFFERINGID,MONTH_LONG, MONTH_KEY