 MOC minutes BTS-wise:
SELECT /*+(PARALLAL Q,16)*/ Q.SITE_ID, NVL(JAN_MIN,0) AS JAN_MOC_MIN, NVL(FEB_MIN,0) AS FEB_MOC_MIN, NVL(MAR_MIN,0) AS MAR_MOC_MIN, NVL(APR_MIN,0) AS APR_MOC_MIN, NVL(MAY_MIN,0) AS MAY_MOC_MIN, NVL(JUN_MIN,0) AS JUN_MOC_MIN FROM
( SELECT /*+(PARALLAL P,16)*/ Z.SITE_ID, SUM(JAN_MOC) AS JAN_MIN, SUM(FEB_MOC) AS FEB_MIN, SUM(MAR_MOC) AS MAR_MIN, SUM(APR_MOC) AS APR_MIN, SUM(MAY_MOC) AS MAY_MIN, SUM(JUN_MOC) AS JUN_MIN FROM
( SELECT /*+(PARALLAL V,16)*/ V381_CALLINGCELLID,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/01/2021','DD/MM/RRRR') AND TO_DATE('31/01/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 JAN_MOC,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/02/2021','DD/MM/RRRR') AND TO_DATE('28/02/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 FEB_MOC,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/03/2021','DD/MM/RRRR') AND TO_DATE('31/03/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 MAR_MOC,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/04/2021','DD/MM/RRRR') AND TO_DATE('30/04/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 APR_MOC,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/05/2021','DD/MM/RRRR') AND TO_DATE('31/05/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 MAY_MOC,
     SUM( CASE
     WHEN V387_CHARGINGTIME_KEY IN (SELECT /*+(PARALLAL T,16)*/ DATE_KEY FROM DATE_DIM T WHERE DATE_VALUE
     BETWEEN TO_DATE('01/06/2021','DD/MM/RRRR') AND TO_DATE('30/06/2021','DD/MM/RRRR'))
     THEN V.V35_RATE_USAGE
     END)/60 JUN_MOC    
FROM L3_VOICE V
WHERE (V387_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('10/01/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('30/06/2021','DD/MM/RRRR'))))
AND V378_SERVICEFLOW='1'
GROUP BY V381_CALLINGCELLID ) P, ZONE_DIM Z
WHERE P.V381_CALLINGCELLID=Z.CGI
GROUP BY SITE_ID
ORDER BY SITE_ID ) Q


Total Data in GB BTS-wise :

SELECT /*+PARALLAL(Q,16)*/ Q.SITE_ID, NVL(JAN_GB,0) AS JAN_GB, NVL(FEB_GB,0) AS FEB_GB, NVL(MAR_GB,0) AS MAR_GB, NVL(APR_GB,0) AS APR_GB, NVL(MAY_GB,0) AS MAY_GB, NVL(JUN_GB,0) AS JUN_GB FROM

( SELECT /*+PARALLAL(P,16)*/ Z.SITE_ID, SUM(JAN_GB) AS JAN_GB, SUM(FEB_GB) AS FEB_GB, SUM(MAR_GB) AS MAR_GB, SUM(APR_GB) AS APR_GB, SUM(MAY_GB) AS MAY_GB, SUM(JUN_GB) AS JUN_GB FROM

( SELECT /*+PARALLAL(G,16)*/

 G379_CALLINGCELLID,


    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/01/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('31/01/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX  END)/1073741824  JAN_GB,

    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/02/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('28/02/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX  END)/1073741824  FEB_GB,

    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/03/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('31/03/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX END)/1073741824  MAR_GB,

    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/04/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('30/04/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX END)/1073741824  APR_GB,

    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/05/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('31/05/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX  END)/1073741824  MAY_GB,

    SUM(CASE

    WHEN (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/06/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('30/06/2021','DD/MM/RRRR'))))

    THEN G384_TOTALFLUX  END)/1073741824 JUN_GB  

FROM
(SELECT /*+PARALLAL(G,16)*/G383_CHARGINGTIME_KEY,
CASE
WHEN LENGTH(G379_CALLINGCELLID)=15
THEN G379_CALLINGCELLID
WHEN LENGTH(G379_CALLINGCELLID)=30
THEN SUBSTR(G379_CALLINGCELLID,16,15)
END G379_CALLINGCELLID,G384_TOTALFLUX
FROM L3_DATA G
WHERE (G383_CHARGINGTIME_KEY  BETWEEN  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('01/01/2021','DD/MM/RRRR')))
                                      AND  (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('30/06/2021','DD/MM/RRRR'))))
)G

GROUP BY G379_CALLINGCELLID ) P, ZONE_DIM Z

WHERE P.G379_CALLINGCELLID=Z.CGI

GROUP BY SITE_ID

ORDER BY SITE_ID ) Q
