SELECT MSISDN,SITE_COUNT,CGI_COUNT,NVL(TOTAL_OUTGOING_CALL,0)TOTAL_OUTGOING_CALL,NVL(DISTINCT_CALL,0)DISTINCT_CALL,NVL(REPEAT_CALL,0)REPEAT_CALL,
       NVL(INC0MING_CALL_NUMBER,0)INC0MING_CALL_NUMBER,NVL(INCOME_MINUTES,0)INCOME_MINUTES,NVL(DATA_MB,0)DATA_MB
FROM 
(SELECT /*+PARALLEL(P,15)*/ MSISDN,COUNT (DISTINCT SITE_ID) SITE_COUNT, COUNT(DISTINCT CGI) CGI_COUNT
FROM
(SELECT /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER MSISDN ,SITE_ID,V381_CALLINGCELLID CGI

FROM 
(
(SELECT /*+PARALLEL(P,15)*/ DISTINCT V372_CALLINGPARTYNUMBER,V381_CALLINGCELLID
FROM 
 L3_VOICE  P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('09/03/2021','DD/MM/RRRR')))
AND V378_SERVICEFLOW='1'
)
UNION
(SELECT /*+PARALLEL(P,15)*/DISTINCT G372_CALLINGPARTYNUMBER,G379_CALLINGCELLID
FROM 
(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,
CASE 
WHEN LENGTH(G379_CALLINGCELLID)=15
THEN G379_CALLINGCELLID
WHEN LENGTH(G379_CALLINGCELLID)=30
THEN SUBSTR(G379_CALLINGCELLID,16,15)
END G379_CALLINGCELLID
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY =(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TO_DATE('09/03/2021','DD/MM/RRRR'))
)P
)

UNION

(SELECT /*+PARALLEL(P,15)*/ DISTINCT M04_MSISDNAPARTY, M09_LOCATION
FROM L1_MSC@DWH05TODWH03 P
WHERE (PROCESSED_DATE BETWEEN TO_DATE('09/MARCH/2021','DD/MONTH/RRRR') AND TO_DATE('10/MARCH/2021','DD/MONTH/RRRR'))
AND (M07_ANSWERTIMESTAMP_KEY = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('09/03/2021','DD/MM/RRRR'))
                           )
AND M01_CALLTYPE='MTC'
AND M08_CALLDUR !=0

)
)P
LEFT OUTER JOIN
ZONE_DIM Q ON CGI=V381_CALLINGCELLID
)P
GROUP BY MSISDN
)A

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER,COUNT(V373_CALLEDPARTYNUMBER)TOTAL_OUTGOING_CALL, COUNT (DISTINCT V373_CALLEDPARTYNUMBER)DISTINCT_CALL,
         COUNT(V373_CALLEDPARTYNUMBER)-COUNT (DISTINCT V373_CALLEDPARTYNUMBER) REPEAT_CALL
FROM 
 L3_VOICE  P
WHERE V387_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('09/03/2021','DD/MM/RRRR')))
AND V378_SERVICEFLOW='1'
GROUP BY V372_CALLINGPARTYNUMBER
)B ON A.MSISDN=B.V372_CALLINGPARTYNUMBER

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/  M04_MSISDNAPARTY,COUNT(DISTINCT M05_MSISDNBPARTY) INC0MING_CALL_NUMBER, SUM(M08_CALLDUR)/60 INCOME_MINUTES
FROM L1_MSC@DWH05TODWH03 P
WHERE (PROCESSED_DATE BETWEEN TO_DATE('09/MARCH/2021','DD/MONTH/RRRR') AND TO_DATE('10/MARCH/2021','DD/MONTH/RRRR'))
AND (M07_ANSWERTIMESTAMP_KEY = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('09/03/2021','DD/MM/RRRR'))
                           )
AND M01_CALLTYPE='MTC'
AND M08_CALLDUR !=0
GROUP BY M04_MSISDNAPARTY
)C ON A.MSISDN=C.M04_MSISDNAPARTY

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ G372_CALLINGPARTYNUMBER,SUM(G384_TOTALFLUX)/1048576 DATA_MB 
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY=(SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('09/03/2021','DD/MM/RRRR')))
GROUP BY G372_CALLINGPARTYNUMBER
)D ON A.MSISDN=D.G372_CALLINGPARTYNUMBER
3:35 PM

MSISDN WISE LAST CALL LOCATION DIVISION.csv
This file is no longer available for download. Learn more

