SELECT /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER MSISDN, V397_MAINOFFERINGID PRODUCT_ID,
       NVL(VOICE_PAYG_REVENUE,0) + NVL(VOICE_RECURRING_REVENUE,0) VOICE_REVENUE,
       NVL(DATA_PAYG_REVENUE,0)+NVL(DATA_BUNDLE_REVENUE,0) DATA_REVENUE,
       NVL(SMS_PAYG_REVENUE,0)+NVL(SMS_BUNDLE_REVENUE,0)SMS_REVENUE,
       NVL(COMBO_BUNDLE_REVENUE,0)COMBO_BUNDLE_REVENUE,
       NVL(VOICE_PAYG_REVENUE,0) + NVL(VOICE_RECURRING_REVENUE,0)+ NVL(DATA_PAYG_REVENUE,0)+NVL(DATA_BUNDLE_REVENUE,0)+
       NVL(SMS_PAYG_REVENUE,0)+NVL(SMS_BUNDLE_REVENUE,0)+NVL(COMBO_BUNDLE_REVENUE,0) TOTAL_REVNUE

        
FROM 
(SELECT/*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID, SUM(VOICE_PAYG_REVENUE)VOICE_PAYG_REVENUE,
         SUM(VOICE_RECURRING_REVENUE)VOICE_RECURRING_REVENUE,
         SUM(DATA_PAYG_REVENUE)DATA_PAYG_REVENUE,SUM(DATA_BUNDLE_REVENUE)DATA_BUNDLE_REVENUE,
         SUM(SMS_PAYG_REVENUE)SMS_PAYG_REVENUE,SUM(SMS_BUNDLE_REVENUE)SMS_BUNDLE_REVENUE,
         SUM(COMBO_BUNDLE_REVENUE) COMBO_BUNDLE_REVENUE
FROM
(
-------------------------------VOICE_PAYG_REVENUE,MO_DURATION_MINS------------------------

(SELECT  /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID, SUM(V41_DEBIT_AMOUNT) VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE, 
         NULL AS DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE,NULL AS SMS_PAYG_REVENUE,NULL AS SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_VOICE P
WHERE V378_SERVICEFLOW=1 AND V387_CHARGINGTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                      

GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID,V387_CHARGINGTIME_KEY
)

UNION ALL
----------------------------------- VOICE_RECURRING_REVENUE--------------------------------

(SELECT  /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,NULL AS VOICE_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) VOICE_RECURRING_REVENUE, 
         NULL AS DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE,NULL AS SMS_PAYG_REVENUE,NULL AS SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')
GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,R377_CYCLEBEGINTIME_KEY
)


UNION ALL

--------------------------------DATA_PAYG_REVENUE,DATA_USAGE_MB---------------

(SELECT  /*+PARALLEL(P,8)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,NULL AS VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE, 
         SUM(G41_DEBIT_AMOUNT) DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE, NULL AS SMS_PAYG_REVENUE,NULL AS SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                     

GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,G383_CHARGINGTIME_KEY
)


UNION ALL
-----------------------------------DATA_BUNDLE_REVENUE---------------------------

(SELECT  /*+PARALLEL(P,8)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,NULL AS VOICE_PAYG_REVENUE,NULL AS  VOICE_RECURRING_REVENUE,
         NULL AS DATA_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) DATA_BUNDLE_REVENUE,NULL AS SMS_PAYG_REVENUE,NULL AS SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                          
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Data')
GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,R377_CYCLEBEGINTIME_KEY
)

UNION ALL
-------------------------SMS_PAYG_REVENUE,MO_SMS_COUNT-----------------

(SELECT  /*+PARALLEL(P,15)*/ S22_PRI_IDENTITY,S395_MAINOFFERINGID, NULL AS VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE, 
         NULL AS DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE,SUM( S41_DEBIT_AMOUNT)SMS_PAYG_REVENUE ,NULL AS SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_SMS P
WHERE  S387_CHARGINGTIME_KEY between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))   
  AND S378_SERVICEFLOW=1                                                    

GROUP BY S22_PRI_IDENTITY,S395_MAINOFFERINGID,S387_CHARGINGTIME_KEY
)


UNION ALL
--------------------SMS_BUNDLE_REVENUE--------------------


(SELECT  /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,NULL AS VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE, 
         NULL AS DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE,NULL AS SMS_PAYG_REVENUE,SUM(R41_DEBIT_AMOUNT) SMS_BUNDLE_REVENUE,NULL AS COMBO_BUNDLE_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,R377_CYCLEBEGINTIME_KEY
)

UNION ALL

------------------------COMBO_BUNDLE_REVENUE---------------------

(SELECT  /*+PARALLEL(P,15)*/ R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,NULL AS VOICE_PAYG_REVENUE,NULL AS VOICE_RECURRING_REVENUE,
         NULL AS DATA_PAYG_REVENUE,NULL AS DATA_BUNDLE_REVENUE,
         NULL AS SMS_PAYG_REVENUE,NULL AS SMS_BUNDLE_REVENUE,SUM(R41_DEBIT_AMOUNT)  COMBO_BUNDLE_REVENUE
FROM L3_RECURRING P
WHERE R377_CYCLEBEGINTIME_KEY  between (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))  
                                         
      AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Combo')
GROUP BY R375_CHARGINGPARTYNUMBER,R373_MAINOFFERINGID,R377_CYCLEBEGINTIME_KEY
)

)P
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID
)P