
SELECT MSISDN,RE489_MAINOFFERINGID PACKAGE_ID,REATILER_MOBILE_NUMBER,ACTIVATE_DATE 
FROM 
(SELECT /*+PARALLEL(P,15)*/ SAF_MSISDN MSISDN ,SAF_RETAILERMOBILE REATILER_MOBILE_NUMBER,TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9)) ACTIVATE_DATE
FROM BI_SAF@DWH05TOETSAF P
WHERE SAF_VERIFIED=4 AND SAF_REG_TYPE_DESC IN ('NEW_PREPAID','PREPAID_CAMPAIGN','NEW_POSTPAID','MNP_POSTPAID','MNP_PREPAID')
AND TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9)) BETWEEN  TO_DATE('01/01/2021','DD/MM/RRRR') AND TO_DATE('20/01/2021','DD/MM/RRRR')
ORDER BY TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9))
)A
INNER JOIN
(
SELECT /*+PARALLEL(P,15)*/  RE6_PRI_IDENTITY, RE489_MAINOFFERINGID
FROM DWH_USER.L3_RECHARGE P
WHERE (RE30_ENTRY_DATE_KEY BETWEEN  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/01/2021','DD/MM/RRRR'))
                          AND (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('20/01/2021','DD/MM/RRRR')))
AND RE489_MAINOFFERINGID=400100
GROUP BY  RE6_PRI_IDENTITY, RE489_MAINOFFERINGID
)B ON MSISDN=RE6_PRI_IDENTITY
)