--------------OCTOBER_TOTAL_VOICE_REVENUE_NUMBER_WISE-----------------

(SELECT /*+PARALLEL(P,15)*/  V372_CALLINGPARTYNUMBER, SUM( V35_RATE_USAGE)/60 MO_VOICE_USAGE_MIN ,SUM(V50_PAY_FREE_UNIT_DURATION)/60 MO_VOICE_FREE_USAGE_MIN,
         SUM(V41_DEBIT_AMOUNT)VOICE_PPU_REVENUE
FROM  L3_VOICE  P
WHERE  (V387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
AND V378_SERVICEFLOW=1 
GROUP BY V372_CALLINGPARTYNUMBER
)

------------OCTOBER_TOTAL_VOICE_REVENUE_NUMBER_WISE_RECURRUNG_PART--------------


(SELECT /*+PARALLEL(P,15)*/  R375_CHARGINGPARTYNUMBER,SUM(R41_DEBIT_AMOUNT)VOICE_BUNDLE_REVENUE
FROM  L3_RECURRING  P
WHERE  (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
       AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='Voice')
GROUP BY R375_CHARGINGPARTYNUMBER
)


----------CTOBER_SMS_REVENUE_COUNT_RECURRING_PART-----------------


(SELECT /*+PARALLEL(P,15)*/  R375_CHARGINGPARTYNUMBER,SUM(R41_DEBIT_AMOUNT)SMS_BUNDLE_REVENUE
FROM  L3_RECURRING  P
WHERE  (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
       AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
GROUP BY R375_CHARGINGPARTYNUMBER
)


-------------------------OCTOBER_SMS_REVENUE_COUNT-----------


(SELECT /*+PARALLEL(P,15)*/  S22_PRI_IDENTITY,COUNT(*) MO_SMS_COUNT ,SUM(S41_DEBIT_AMOUNT)SMS_PPU_REVENUE
FROM  L3_SMS  P
WHERE  (S387_CHARGINGTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
AND S378_SERVICEFLOW=1 
GROUP BY S22_PRI_IDENTITY
)


----------OCTOBER_SMS_REVENUE_COUNT_RECURRING_PART-----------------


(SELECT /*+PARALLEL(P,15)*/  R375_CHARGINGPARTYNUMBER,SUM(R41_DEBIT_AMOUNT)SMS_BUNDLE_REVENUE
FROM  L3_RECURRING  P
WHERE  (R377_CYCLEBEGINTIME_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
       AND R385_OFFERINGID IN ( SELECT OFFERING_ID FROM OFFER_DIM WHERE OFFER_TYPE='SMS')
GROUP BY R375_CHARGINGPARTYNUMBER
)


----------RECHARGE_AMOUNT-----------

(SELECT /*+PARALLEL(P,15)*/  RE6_PRI_IDENTITY, SUM(RE3_RECHARGE_AMT) RECHARGE_AMOUNT
FROM  L3_RECHARGE  P
WHERE  (RE30_ENTRY_DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
GROUP BY RE6_PRI_IDENTITY
)



--------OCTOBER_NUMBER_STATUS-------------

SELECT /*+PARALLEL(P,15)*/ MSISDN 
FROM LAST_ACTIVITY_FCT P
WHERE (LU_DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/10/2020','DD/MM/RRRR'))
                                                       AND  (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR')))
GROUP BY MSISDN
