SELECT /*+PARALLEL(Q,15)*/DATE_VALUE,M01_CALLTYPE,OPERATOR,COUNT(M05_MSISDNBPARTY) SMS_COUNT FROM 
(SELECT /*+PARALLEL(P,15)*/ DATE_VALUE,M01_CALLTYPE,M05_MSISDNBPARTY,
    CASE
WHEN M05_MSISDNBPARTY LIKE '15%' OR M05_MSISDNBPARTY LIKE '015%'
      OR M05_MSISDNBPARTY LIKE '88015%' OR M05_MSISDNBPARTY LIKE '88051%' OR M05_MSISDNBPARTY LIKE '3888051%' 
      OR M05_MSISDNBPARTY LIKE '3888015%' OR M05_MSISDNBPARTY LIKE '3815%' OR LENGTH(M05_MSISDNBPARTY)<6
THEN 'ESMS'

WHEN (M05_MSISDNBPARTY LIKE '18%' OR M05_MSISDNBPARTY LIKE '018%'
      OR M05_MSISDNBPARTY LIKE '88018%' OR M05_MSISDNBPARTY LIKE '88081%'
       OR M05_MSISDNBPARTY LIKE '3888081%' 
      OR M05_MSISDNBPARTY LIKE '3888018%' OR M05_MSISDNBPARTY LIKE '3818%') AND LENGTH(M05_MSISDNBPARTY)>9
THEN 'ROBI'

WHEN (M05_MSISDNBPARTY LIKE '16%' OR M05_MSISDNBPARTY LIKE '016%'
      OR M05_MSISDNBPARTY LIKE '88016%' OR M05_MSISDNBPARTY LIKE '88061%'
      OR M05_MSISDNBPARTY LIKE '3888061%' 
      OR M05_MSISDNBPARTY LIKE '3888016%' OR M05_MSISDNBPARTY LIKE '3816%') AND LENGTH(M05_MSISDNBPARTY)>9
THEN 'AIRTEL'

WHEN (M05_MSISDNBPARTY LIKE '19%' OR M05_MSISDNBPARTY LIKE '019%'
      OR M05_MSISDNBPARTY LIKE '88019%' OR M05_MSISDNBPARTY LIKE '88091%' 
      OR M05_MSISDNBPARTY LIKE '3888091%' 
      OR M05_MSISDNBPARTY LIKE '3888019%' OR M05_MSISDNBPARTY LIKE '3819%' 
      
      OR
       M05_MSISDNBPARTY LIKE '14%' OR M05_MSISDNBPARTY LIKE '014%'
      OR M05_MSISDNBPARTY LIKE '88014%' OR M05_MSISDNBPARTY LIKE '88041%'
      OR M05_MSISDNBPARTY LIKE '3888041%' 
      OR M05_MSISDNBPARTY LIKE '3888014%' OR M05_MSISDNBPARTY LIKE '3814%' ) AND  LENGTH(M05_MSISDNBPARTY)>9
      
THEN 'BANGLALINK'

WHEN (M05_MSISDNBPARTY LIKE '17%' OR M05_MSISDNBPARTY LIKE '017%'
      OR M05_MSISDNBPARTY LIKE '88017%' OR M05_MSISDNBPARTY LIKE '88071%' 
      OR M05_MSISDNBPARTY LIKE '3888071%' 
      OR M05_MSISDNBPARTY LIKE '3888017%' OR M05_MSISDNBPARTY LIKE '3817%' 
      OR
       M05_MSISDNBPARTY LIKE '13%' OR M05_MSISDNBPARTY LIKE '013%'
      OR M05_MSISDNBPARTY LIKE '88013%' OR M05_MSISDNBPARTY LIKE '88031%'
      OR M05_MSISDNBPARTY LIKE '3888031%' 
      OR M05_MSISDNBPARTY LIKE '3888013%' OR M05_MSISDNBPARTY LIKE '3813%') AND LENGTH(M05_MSISDNBPARTY)>9
THEN 'GP'

END OPERATOR  
FROM L1_MSC P,DATE_DIM Q
WHERE (PROCESSED_DATE BETWEEN  TO_DATE('30/OCT/2020','DD/MONTH/RRRR') AND TO_DATE('03/NOV/2020','DD/MONTH/RRRR'))
AND SUBSTR(M07_ANSWERTIMESTAMP,1,6) IN ('202006','202007','202008','202009','202010','202012','202011')
AND   ((TO_DATE(SUBSTR(M07_ANSWERTIMESTAMP,1,8),'RRRRMMDD')) BETWEEN (TO_DATE('31/OCT/2020','DD/MM/RRRR'))
                                                       AND  (TO_DATE('31/OCT/2020','DD/MM/RRRR')))
AND M01_CALLTYPE IN ('SMSMO')
AND TO_DATE(SUBSTR(M07_ANSWERTIMESTAMP,1,8),'RRRRMMDD')=DATE_VALUE
)Q
WHERE OPERATOR IS  NOT NULL
GROUP BY DATE_VALUE,M01_CALLTYPE,OPERATOR
ORDER BY DATE_VALUE,M01_CALLTYPE