SELECT DATE_VALUE,OPERATOR,COUNT(S373_CALLEDPARTYNUMBER) SMS_COUNT
FROM
(SELECT /*+PARALLEL(P,15)*/ S387_CHARGINGTIME_KEY, S373_CALLEDPARTYNUMBER,
 CASE
WHEN S373_CALLEDPARTYNUMBER LIKE '15%' OR S373_CALLEDPARTYNUMBER LIKE '015%'
      OR S373_CALLEDPARTYNUMBER LIKE '88015%' OR S373_CALLEDPARTYNUMBER LIKE '88051%' OR S373_CALLEDPARTYNUMBER LIKE '3888051%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888015%' OR S373_CALLEDPARTYNUMBER LIKE '3815%' OR LENGTH(S373_CALLEDPARTYNUMBER)<6
THEN 'ESMS'

WHEN (S373_CALLEDPARTYNUMBER LIKE '18%' OR S373_CALLEDPARTYNUMBER LIKE '018%'
      OR S373_CALLEDPARTYNUMBER LIKE '88018%' OR S373_CALLEDPARTYNUMBER LIKE '88081%'
       OR S373_CALLEDPARTYNUMBER LIKE '3888081%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888018%' OR S373_CALLEDPARTYNUMBER LIKE '3818%') AND LENGTH(S373_CALLEDPARTYNUMBER)>9
THEN 'ROBI'

WHEN (S373_CALLEDPARTYNUMBER LIKE '16%' OR S373_CALLEDPARTYNUMBER LIKE '016%'
      OR S373_CALLEDPARTYNUMBER LIKE '88016%' OR S373_CALLEDPARTYNUMBER LIKE '88061%'
      OR S373_CALLEDPARTYNUMBER LIKE '3888061%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888016%' OR S373_CALLEDPARTYNUMBER LIKE '3816%') AND LENGTH(S373_CALLEDPARTYNUMBER)>9
THEN 'AIRTEL'

WHEN (S373_CALLEDPARTYNUMBER LIKE '19%' OR S373_CALLEDPARTYNUMBER LIKE '019%'
      OR S373_CALLEDPARTYNUMBER LIKE '88019%' OR S373_CALLEDPARTYNUMBER LIKE '88091%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888091%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888019%' OR S373_CALLEDPARTYNUMBER LIKE '3819%' 
      
      OR
       S373_CALLEDPARTYNUMBER LIKE '14%' OR S373_CALLEDPARTYNUMBER LIKE '014%'
      OR S373_CALLEDPARTYNUMBER LIKE '88014%' OR S373_CALLEDPARTYNUMBER LIKE '88041%'
      OR S373_CALLEDPARTYNUMBER LIKE '3888041%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888014%' OR S373_CALLEDPARTYNUMBER LIKE '3814%' ) AND  LENGTH(S373_CALLEDPARTYNUMBER)>9
      
THEN 'BANGLALINK'

WHEN (S373_CALLEDPARTYNUMBER LIKE '17%' OR S373_CALLEDPARTYNUMBER LIKE '017%'
      OR S373_CALLEDPARTYNUMBER LIKE '88017%' OR S373_CALLEDPARTYNUMBER LIKE '88071%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888071%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888017%' OR S373_CALLEDPARTYNUMBER LIKE '3817%' 
      OR
       S373_CALLEDPARTYNUMBER LIKE '13%' OR S373_CALLEDPARTYNUMBER LIKE '013%'
      OR S373_CALLEDPARTYNUMBER LIKE '88013%' OR S373_CALLEDPARTYNUMBER LIKE '88031%'
      OR S373_CALLEDPARTYNUMBER LIKE '3888031%' 
      OR S373_CALLEDPARTYNUMBER LIKE '3888013%' OR S373_CALLEDPARTYNUMBER LIKE '3813%') AND LENGTH(S373_CALLEDPARTYNUMBER)>9
THEN 'GP'

END OPERATOR  
FROM L3_SMS  P
WHERE S387_CHARGINGTIME_KEY =(SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('31/10/2020','DD/MM/RRRR'))
AND S378_SERVICEFLOW=1
),DATE_DIM Q
WHERE S387_CHARGINGTIME_KEY=DATE_KEY
GROUP BY  DATE_VALUE,OPERATOR