(SELECT /*+PARALLEL(P,8)*/ MONTH_KEY,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (300033,400012)
     THEN R41_DEBIT_AMOUNT
     END) AGAMI_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (300034,400015)
     THEN R41_DEBIT_AMOUNT
     END) BORNOMALA_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (200002,300022,300042,449066,449073,410010,410008,410009,449103,200001)
     THEN R41_DEBIT_AMOUNT
     END) CORPORATE_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =400018
     THEN R41_DEBIT_AMOUNT
     END) MAYERHASHI_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =400019
     THEN R41_DEBIT_AMOUNT
     END) OPORAJITA_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (200003,300023)
     THEN R41_DEBIT_AMOUNT
     END) PCO_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (410004,410000,410001,410002)
     THEN R41_DEBIT_AMOUNT
     END) PROJONMO_RECURRING_REVENUE,
SUM( CASE 
     WHEN  R373_MAINOFFERINGID =479662
     THEN R41_DEBIT_AMOUNT
     END) SAGOTOM_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID IN (410006,300031,300041,300010,410007)
     THEN R41_DEBIT_AMOUNT
     END) SHADHEEN_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400014
     THEN R41_DEBIT_AMOUNT
     END) YOUTH3G_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400017
     THEN R41_DEBIT_AMOUNT
     END) YOUTHDF_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =400016
     THEN R41_DEBIT_AMOUNT
     END) YOUTHRC_RECURRING_REVENUE,
SUM( CASE 
     WHEN R373_MAINOFFERINGID =300050
     THEN R41_DEBIT_AMOUNT
     END) YOUTH_RECURRING_REVENUE, 
SUM (R41_DEBIT_AMOUNT) RECURRING_REVENUE              
FROM L3_RECURRING  P, DATE_DIM Q
WHERE (R377_CYCLEBEGINTIME_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE MONTH_KEY = (SELECT TO_CHAR(TO_NUMBER(MONTH_KEY)-1) MONTH_KEY
       FROM DATE_DIM
       WHERE DATE_VALUE = TRUNC(TO_DATE(SYSDATE,'DD/MM/RRRR')))))
AND R377_CYCLEBEGINTIME_KEY=DATE_KEY
GROUP BY MONTH_KEY
)