---------------------------------------Shotoborsho Sell Information-------------------------------

SELECT SAF_RETAILERMOBILE,SELLER_INFO,SAF_ENTRYDATE,PRODUCTNAME, COUNT(SAF_MSISDN)
FROM
(SELECT /*+PARALLEL(Q,15)*/  CONCAT('880',MSISDN) MSISDN, PRODUCTNAME, TO_DATE(ACTIVATION_TIME)ACTIVATION_TIME  
FROM ACTIVATION_REPORT_202012 Q
WHERE PRODUCTNAME IN ('Shotoborsho','Shotoborsho_V1')
AND TO_DATE(ACTIVATION_TIME) BETWEEN TO_DATE('01/01/2021','DD/MM/YYYY') AND TO_DATE('03/01/2021','DD/MM/YYYY')
)A

LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ SAF_MSISDN,SAF_NID,SAF_RETAILERMOBILE,
CASE
WHEN SUBSTR(SAF_RETAILERMOBILE,1,9)='880155015'
THEN 'Customer Care Center'
ELSE 'Retailer'
END SELLER_INFO,
SAF_VERIFIED,SUBSTR(SAF_ENTRYDATE,1,9)SAF_ENTRYDATE ,SAF_REG_TYPE_DESC 
FROM BI_SAF@DWH05TOETSAF P
WHERE SAF_VERIFIED=4 AND SAF_REG_TYPE_DESC IN ('NEW_PREPAID','PREPAID_CAMPAIGN')
AND TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9)) BETWEEN  TO_DATE('01/01/2021','DD/MM/YYYY') AND TO_DATE('03/01/2021','DD/MM/YYYY')
)B ON MSISDN=SAF_MSISDN

GROUP BY SAF_RETAILERMOBILE,SELLER_INFO,SAF_ENTRYDATE,PRODUCTNAME