-----------------INTERMEDIATE TABLE CREATION----------------


CREATE TABLE SHAHIN_B2W_SHOTOBORSHO_20FEB
AS
(SELECT /*+PARALLEL(P,15)*/ V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID,V387_CHARGINGTIME_KEY,SUM (V35_RATE_USAGE)/60 OUT_MIN, COUNT(V372_CALLINGPARTYNUMBER)OUT_CALL_COUNT,
        COUNT(DISTINCT V373_CALLEDPARTYNUMBER)OUT_NUMBER, COUNT(DISTINCT V381_CALLINGCELLID) CGI_NUM
FROM 
 DWH_USER.L3_VOICE  P
WHERE (V387_CHARGINGTIME_KEY  BETWEEN '2541'
                             AND '2603')
      AND V378_SERVICEFLOW=1
      AND V397_MAINOFFERINGID=400100
      AND V372_CALLINGPARTYNUMBER IN ((SELECT /*+PARALLEL(P,15)*/ * FROM BIDEV.SHOTOBORSHO_B2W_NEW P))
GROUP BY V372_CALLINGPARTYNUMBER,V397_MAINOFFERINGID,V387_CHARGINGTIME_KEY
);

CREATE TABLE SHAHIN_B2W_SHOTOBORSHO_DATA_20FEB
AS
(SELECT /*+PARALLAL(G,16)*/ G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,G383_CHARGINGTIME_KEY, SUM(G384_TOTALFLUX)/1048576 AS TOTAL_DATA_MB
FROM DWH_USER.L3_DATA G
WHERE (G383_CHARGINGTIME_KEY  BETWEEN '2541'
                             AND '2603')
AND G401_MAINOFFERINGID =400100
AND G372_CALLINGPARTYNUMBER IN ((SELECT /*+PARALLEL(P,15)*/ * FROM BIDEV.SHOTOBORSHO_B2W_NEW P))
GROUP BY G372_CALLINGPARTYNUMBER,G401_MAINOFFERINGID,G383_CHARGINGTIME_KEY);

CREATE TABLE SHAHIN_B2W_SHOTOBORSHO_SMS_20FEB
AS
(SELECT /*+PARALLAL(S,16)*/ S372_CALLINGPARTYNUMBER,S395_MAINOFFERINGID,S387_CHARGINGTIME_KEY, COUNT(S22_PRI_IDENTITY) AS OUT_SMS
FROM DWH_USER.L3_SMS S
WHERE (S387_CHARGINGTIME_KEY BETWEEN '2541'
                             AND '2603')
AND S395_MAINOFFERINGID =400100
AND S378_SERVICEFLOW=1
AND S372_CALLINGPARTYNUMBER IN ((SELECT /*+PARALLEL(P,15)*/ * FROM BIDEV.SHOTOBORSHO_B2W_NEW P))
GROUP BY S372_CALLINGPARTYNUMBER,S395_MAINOFFERINGID,S387_CHARGINGTIME_KEY);

CREATE TABLE SHAHIN_B2W_SHOTOBORSHO_MT_CALL_20FEB
AS
SELECT /*+PARALLEL(P,15)*/  MSISDN,PRODUCT_ID, DATE_KEY ,MT_CALL_COUNT
FROM DWH_USER.SUBSCRIBER_USAGE_ANALYSIS P
WHERE (DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('15/12/2020','DD/MM/RRRR')))
                             AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('15/02/2021','DD/MM/RRRR'))))
AND PRODUCT_ID=400100;



---------------------FINAL QUERY-----------------------------


SELECT MSISDN,DATE_VALUE,PRODUCT_NAME,COALESCE(OUT_MIN,0)OUT_MIN,COALESCE(OUT_CALL_COUNT,0)OUT_CALL_COUNT,COALESCE(OUT_NUMBER,0)OUT_NUMBER,
       COALESCE(CGI_NUM,0)CGI_NUM,COALESCE(TOTAL_DATA_MB,0)TOTAL_DATA_MB,COALESCE(OUT_SMS,0) OUT_SMS,COALESCE(MT_CALL_COUNT,0)MT_CALL_COUNT
FROM DATE_DIM P, PRODUCT_DIM Q,
(SELECT A.MSISDN,A.DATE_KEY,A.PRODUCT_ID,OUT_MIN, OUT_CALL_COUNT, OUT_NUMBER, CGI_NUM,TOTAL_DATA_MB,OUT_SMS,MT_CALL_COUNT
FROM 
(SELECT MSISDN,DATE_KEY, 400100 AS PRODUCT_ID FROM SHOTOBORSHO_B2W_NEW ,DATE_DIM 
WHERE (DATE_KEY  BETWEEN '2541'
                             AND '2603'AND LENGTH(DATE_KEY)=4)
)A
LEFT OUTER JOIN
SHAHIN_B2W_SHOTOBORSHO_20FEB B ON A.MSISDN=B.V372_CALLINGPARTYNUMBER AND A.DATE_KEY=B.V387_CHARGINGTIME_KEY AND A.PRODUCT_ID=B.V397_MAINOFFERINGID  
LEFT OUTER JOIN 
SHAHIN_B2W_SHOTOBORSHO_DATA_20FEB C ON A.MSISDN=C.G372_CALLINGPARTYNUMBER AND A.DATE_KEY=C.G383_CHARGINGTIME_KEY AND A.PRODUCT_ID=C.G401_MAINOFFERINGID 
LEFT OUTER JOIN
SHAHIN_B2W_SHOTOBORSHO_SMS_20FEB D ON A.MSISDN=D.S372_CALLINGPARTYNUMBER AND A.DATE_KEY=D.S387_CHARGINGTIME_KEY AND A.PRODUCT_ID=D.S395_MAINOFFERINGID 
LEFT OUTER JOIN
SHAHIN_B2W_SHOTOBORSHO_MT_CALL_20FEB E ON A.MSISDN=E.MSISDN AND A.DATE_KEY=E.DATE_KEY AND A.PRODUCT_ID=E.PRODUCT_ID 
)R
WHERE P.DATE_KEY=R.DATE_KEY AND Q.PRODUCT_ID=R.PRODUCT_ID
ORDER BY MSISDN