-------------------INTERMEDIATE TABLE CREATION----------------------------


CREATE TABLE SHOTOBORSHO_PRODUCT_INQUIRY
AS
SELECT /*+PARALLEL(P,15)*/ DISTINCT MSISDN, LU_PRODUCT_KEY
FROM LAST_ACTIVITY_FCT P
WHERE (ETL_DATE_KEY BETWEEN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('10/12/2020','DD/MM/RRRR')))
                   AND (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE = TRUNC(TO_DATE('17/02/2021','DD/MM/RRRR'))))
ORDER BY MSISDN
                 




------------------------FINAL-------------------------------------


SELECT MSISDN, PRODUCT_NAME, RETAILERMOBILE,ACTIVATION_DATE  FROM 
(SELECT MSISDN, LU_PRODUCT_KEY,SAF_RETAILERMOBILE RETAILERMOBILE,ACTIVATION_DATE 
FROM 
(SELECT * FROM 
(SELECT A.MSISDN, LU_PRODUCT_KEY FROM 
(SELECT *
FROM SHOTOBORSHO_MIGRATED_NUMBER
)A
LEFT OUTER JOIN 

(SELECT /*+PARALLEL(P,15)*/ *
FROM SHOTOBORSHO_PRODUCT_INQUIRY P
)B ON A.MSISDN=B.MSISDN
)
WHERE LU_PRODUCT_KEY !=400100
)P
LEFT OUTER JOIN

(SELECT /*+PARALLEL(P,15)*/ DISTINCT SAF_MSISDN, SAF_RETAILERMOBILE ,TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9)) ACTIVATION_DATE
FROM BI_SAF@DWH05TOETSAF P
WHERE SAF_VERIFIED=4 AND SAF_REG_TYPE_DESC IN ('NEW_PREPAID','PREPAID_CAMPAIGN','NEW_POSTPAID')
--AND TO_DATE(SUBSTR(SAF_ENTRYDATE,1,9)) BETWEEN  TO_DATE('01/12/2020','DD/MM/RRRR') AND TO_DATE(sysdate-1,'DD/MM/RRRR')
)Q ON MSISDN=SAF_MSISDN
)C
LEFT OUTER JOIN
PRODUCT_DIM D ON LU_PRODUCT_KEY=PRODUCT_ID 