SELECT G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '0000' AND '0359'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_12AM_TO_4AM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '0400' AND '0759'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_4AM_TO_8AM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '0800' AND '1159'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_8AM_TO_12PM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '1200' AND '1559'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_12PM_TO_4PM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '1600' AND '1959'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_4PM_TO_8PM,
COUNT(
CASE 
WHEN G383_CHARGINGTIME_HOUR BETWEEN '2000' AND '2359'
THEN G383_CHARGINGTIME_HOUR
END
) TIME_8PM_TO_12AM
FROM
(SELECT  /*+PARALLEL(P,15)*/G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER, G383_CHARGINGTIME_HOUR
FROM L3_DATA P
WHERE G383_CHARGINGTIME_KEY  = (SELECT DATE_KEY FROM DATE_DIM  WHERE DATE_VALUE = TO_DATE('01/05/2021','DD/MM/RRRR'))                                                      
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER,G383_CHARGINGTIME_HOUR

)
GROUP BY G383_CHARGINGTIME_KEY,G372_CALLINGPARTYNUMBER
