SELECT SMC30_ORGACCOUNT,   COALESCE (ONNET_SUCCESS_1, 0)+ COALESCE (ONNET_SUCCESS_2, 0) ONNET_SUCCESS,COALESCE (OFFNET_SUCCESS_1, 0)+ COALESCE (OFFNET_SUCCESS_2, 0) OFFNET_SUCCESS,
         COALESCE (ONNET_FAILED_1, 0)+ COALESCE (ONNET_FAILED_2, 0) ONNNET_FAIL, COALESCE (OFFNET_FAILED_1, 0)+ COALESCE (OFFNET_FAILED_2, 0) OFFNET_FAIL,
         COALESCE (INT_SUCCESS,0)INT_SUCCESS, COALESCE (INT_FAILED,0)INT_FAILED, COALESCE( TOTAL_SUCCESS,0)TOTAL_SUCCESS, COALESCE( TOTAL_FAIL,0)TOTAL_FAIL
FROM 
(
SELECT /*+PARALLEL(P,15)*/  SMC30_ORGACCOUNT , 
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) LIKE ('88015%')
THEN 1
END
) ONNET_SUCCESS_1,

COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NULL
AND SMC15_SMSTATUS=1
AND (SUBSTR(SMC6_DESTINATION_DELIVERY_A,1,5) LIKE ('88015%') OR LENGTH(SMC6_DESTINATION_DELIVERY_A)<=6)
THEN 1
END
)ONNET_SUCCESS_2,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS !=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) LIKE ('88015%')
THEN 1
END
)ONNET_FAILED_1,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NULL
AND SMC15_SMSTATUS !=1
AND (SUBSTR(SMC6_DESTINATION_DELIVERY_A,1,5) LIKE ('88015%') OR LENGTH(SMC6_DESTINATION_DELIVERY_A)<=6)
THEN 1
END
)ONNET_FAILED_2,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) NOT LIKE ('88015%') 
THEN 1
END
)OFFNET_SUCCESS_1,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NULL
AND SMC15_SMSTATUS=1
AND (SUBSTR(SMC6_DESTINATION_DELIVERY_A,1,5) NOT LIKE ('88015%') AND   LENGTH(SMC6_DESTINATION_DELIVERY_A) NOT IN(1,2,3,4,5,6))
THEN 1
END
)OFFNET_SUCCESS_2,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS !=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) NOT LIKE ('88015%') 
THEN 1
END
)OFFNET_FAILED_1,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NULL
AND SMC15_SMSTATUS !=1
AND (SUBSTR(SMC6_DESTINATION_DELIVERY_A,1,5) NOT LIKE ('88015%') AND   LENGTH(SMC6_DESTINATION_DELIVERY_A) NOT IN(1,2,3,4,5,6))
THEN 1
END
)OFFNET_FAILED_2,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) NOT LIKE ('880%') 
THEN 1
END
)INT_SUCCESS,
COUNT(
CASE 
WHEN SMC27_MTMSCADDR IS NOT NULL
AND SMC15_SMSTATUS !=1
AND SUBSTR(SMC27_MTMSCADDR,1,5) NOT LIKE ('880%') 
THEN 1
END
)INT_FAILED,
COUNT(
CASE 
WHEN SMC15_SMSTATUS =1
THEN 1
END
)TOTAL_SUCCESS,
COUNT(
CASE 
WHEN SMC15_SMSTATUS !=1
THEN 1
END
)TOTAL_FAIL


FROM L3_SMSC P

WHERE SMC1_TIME_SERIAL_NUMBER_KEY IN (SELECT DATE_KEY FROM DATE_DIM WHERE DATE_VALUE >= TRUNC(TO_DATE(SYSDATE-7,'DD/MM/RRRR')))

GROUP BY SMC30_ORGACCOUNT

)